// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 546}}";
			sepNavSelRange = "{138, 0}";
			sepNavVisRange = "{0, 701}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	1D3623250D0F684500981E51 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 812}}";
			sepNavSelRange = "{524, 0}";
			sepNavVisRange = "{654, 451}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Sandbox */ = {
		activeExec = 0;
		executables = (
			73B2C8C30E46E7950012B612 /* Sandbox */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 73B2C8C30E46E7950012B612 /* Sandbox */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Sandbox */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Sandbox */,
		);
		breakpoints = (
		);
		codeSenseManager = 73B2C8CB0E46E7B40012B612 /* Code sense */;
		executables = (
			73B2C8C30E46E7950012B612 /* Sandbox */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					642.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					723,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					721,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 240455103;
			PBXWorkspaceStateSaveDate = 240455103;
		};
		perUserProjectItems = {
			730B226E0E54B72000FD059A = 730B226E0E54B72000FD059A /* PBXTextBookmark */;
			730B22C70E54C0E700FD059A = 730B22C70E54C0E700FD059A /* PBXTextBookmark */;
			730B22C90E54C0E700FD059A = 730B22C90E54C0E700FD059A /* PBXTextBookmark */;
			730B22CB0E54C0E700FD059A = 730B22CB0E54C0E700FD059A /* PBXTextBookmark */;
			730B22D10E54C0E700FD059A = 730B22D10E54C0E700FD059A /* PBXTextBookmark */;
			730B22D50E54C0E700FD059A = 730B22D50E54C0E700FD059A /* PBXTextBookmark */;
			730B22D80E54C0E700FD059A = 730B22D80E54C0E700FD059A /* PBXTextBookmark */;
			730B22F90E54C2DD00FD059A = 730B22F90E54C2DD00FD059A /* PBXTextBookmark */;
			730B23A90E54C7E500FD059A = 730B23A90E54C7E500FD059A /* PBXTextBookmark */;
			730B23AC0E54C7E500FD059A = 730B23AC0E54C7E500FD059A /* PBXTextBookmark */;
			730B23DE0E54C88500FD059A = 730B23DE0E54C88500FD059A /* PBXTextBookmark */;
			730B24760E54CB7F00FD059A = 730B24760E54CB7F00FD059A /* PBXTextBookmark */;
			730B24DF0E54D02A00FD059A = 730B24DF0E54D02A00FD059A /* PBXTextBookmark */;
			730B24E90E54D02A00FD059A = 730B24E90E54D02A00FD059A /* PBXTextBookmark */;
			730B24F30E54D02A00FD059A = 730B24F30E54D02A00FD059A /* PBXTextBookmark */;
			730B25E60E54DB2200FD059A = 730B25E60E54DB2200FD059A /* PBXTextBookmark */;
			730B25E70E54DB2200FD059A = 730B25E70E54DB2200FD059A /* PBXTextBookmark */;
			730B25E80E54DB2200FD059A = 730B25E80E54DB2200FD059A /* PBXTextBookmark */;
			730B25EA0E54DB2200FD059A = 730B25EA0E54DB2200FD059A /* PBXTextBookmark */;
			730B25F90E54DB2200FD059A = 730B25F90E54DB2200FD059A /* PBXTextBookmark */;
			730B26230E54DE8A00FD059A = 730B26230E54DE8A00FD059A /* PBXBookmark */;
			730B26250E54DE8A00FD059A = 730B26250E54DE8A00FD059A /* PBXBookmark */;
			730B262D0E54DFB800FD059A = 730B262D0E54DFB800FD059A /* PlistBookmark */;
			730B262E0E54DFB800FD059A = 730B262E0E54DFB800FD059A /* PBXBookmark */;
			730B262F0E54DFB800FD059A = 730B262F0E54DFB800FD059A /* PBXBookmark */;
			730B26330E54DFB800FD059A = 730B26330E54DFB800FD059A /* PBXBookmark */;
			730B26880E54E25100FD059A = 730B26880E54E25100FD059A /* PBXTextBookmark */;
			730B26A10E54E5C100FD059A = 730B26A10E54E5C100FD059A /* PBXTextBookmark */;
			730B26F80E54F6B200FD059A = 730B26F80E54F6B200FD059A /* PBXTextBookmark */;
			730B271D0E54F6B200FD059A = 730B271D0E54F6B200FD059A /* PBXTextBookmark */;
			732204960E5287A1006E5599 = 732204960E5287A1006E5599 /* PBXTextBookmark */;
			732204A60E528EBE006E5599 = 732204A60E528EBE006E5599 /* PBXTextBookmark */;
			732204AE0E528EBE006E5599 = 732204AE0E528EBE006E5599 /* PBXTextBookmark */;
			732204B20E528EBE006E5599 = 732204B20E528EBE006E5599 /* PBXTextBookmark */;
			732204E70E52986B006E5599 = 732204E70E52986B006E5599 /* PBXTextBookmark */;
			732205810E52B79C006E5599 = 732205810E52B79C006E5599 /* PBXTextBookmark */;
			732205990E52C8B2006E5599 = 732205990E52C8B2006E5599 /* PBXTextBookmark */;
			7322059D0E52C8B2006E5599 = 7322059D0E52C8B2006E5599 /* PBXTextBookmark */;
			732205A70E52C8B2006E5599 = 732205A70E52C8B2006E5599 /* PBXTextBookmark */;
			732206260E52F015006E5599 = 732206260E52F015006E5599 /* PBXTextBookmark */;
			732206270E52F015006E5599 = 732206270E52F015006E5599 /* PBXTextBookmark */;
			7322065E0E52F015006E5599 = 7322065E0E52F015006E5599 /* PBXTextBookmark */;
			7322065F0E52F015006E5599 = 7322065F0E52F015006E5599 /* PBXTextBookmark */;
			733E1CC30E550DB600D92463 = 733E1CC30E550DB600D92463 /* PBXTextBookmark */;
			733E1CC40E550DB600D92463 = 733E1CC40E550DB600D92463 /* PBXTextBookmark */;
			733E1CC50E550DB600D92463 = 733E1CC50E550DB600D92463 /* PBXTextBookmark */;
			733E1CC60E550DB600D92463 = 733E1CC60E550DB600D92463 /* PBXTextBookmark */;
			733E1CC70E550DB600D92463 = 733E1CC70E550DB600D92463 /* PBXTextBookmark */;
			733E1CC80E550DB600D92463 = 733E1CC80E550DB600D92463 /* PBXTextBookmark */;
			733E1CC90E550DB600D92463 = 733E1CC90E550DB600D92463 /* PBXTextBookmark */;
			733E1CCA0E550DB600D92463 = 733E1CCA0E550DB600D92463 /* PBXTextBookmark */;
			733E1CCB0E550DB600D92463 = 733E1CCB0E550DB600D92463 /* PBXTextBookmark */;
			733E1CCC0E550DB600D92463 = 733E1CCC0E550DB600D92463 /* PBXTextBookmark */;
			733E1CCD0E550DB600D92463 = 733E1CCD0E550DB600D92463 /* PBXTextBookmark */;
			733E1CCE0E550DB600D92463 = 733E1CCE0E550DB600D92463 /* PBXTextBookmark */;
			733E1CCF0E550DB600D92463 = 733E1CCF0E550DB600D92463 /* PBXTextBookmark */;
			733E1CD00E550DB600D92463 = 733E1CD00E550DB600D92463 /* PBXTextBookmark */;
			733E1CD10E550DB600D92463 = 733E1CD10E550DB600D92463 /* PBXTextBookmark */;
			733E1CD20E550DB600D92463 = 733E1CD20E550DB600D92463 /* PBXTextBookmark */;
			733E1CD30E550DB600D92463 = 733E1CD30E550DB600D92463 /* PBXTextBookmark */;
			733E1CD40E550DB600D92463 = 733E1CD40E550DB600D92463 /* PBXTextBookmark */;
			733E1CD50E550DB600D92463 = 733E1CD50E550DB600D92463 /* PBXTextBookmark */;
			733E1CD60E550DB600D92463 = 733E1CD60E550DB600D92463 /* PBXTextBookmark */;
			733E1CD70E550DB600D92463 = 733E1CD70E550DB600D92463 /* PBXTextBookmark */;
			733E1CD80E550DB600D92463 = 733E1CD80E550DB600D92463 /* PBXTextBookmark */;
			733E1CD90E550DB600D92463 = 733E1CD90E550DB600D92463 /* PBXTextBookmark */;
			733E1CDA0E550DB600D92463 = 733E1CDA0E550DB600D92463 /* PBXTextBookmark */;
			733E1CDB0E550DB600D92463 = 733E1CDB0E550DB600D92463 /* PBXTextBookmark */;
			733E1CDC0E550DB600D92463 = 733E1CDC0E550DB600D92463 /* PBXTextBookmark */;
			733E1CDD0E550DB600D92463 = 733E1CDD0E550DB600D92463 /* PBXTextBookmark */;
			733E1CDE0E550DB600D92463 = 733E1CDE0E550DB600D92463 /* PBXTextBookmark */;
			733E1CDF0E550DB600D92463 = 733E1CDF0E550DB600D92463 /* PBXTextBookmark */;
			733E1CE00E550DB600D92463 = 733E1CE00E550DB600D92463 /* PBXTextBookmark */;
			733E1CE10E550DB600D92463 = 733E1CE10E550DB600D92463 /* PBXTextBookmark */;
			733E1CE20E550DB600D92463 = 733E1CE20E550DB600D92463 /* PBXTextBookmark */;
			733E1CE30E550DB600D92463 = 733E1CE30E550DB600D92463 /* PBXTextBookmark */;
			733E1CE40E550DB600D92463 = 733E1CE40E550DB600D92463 /* PBXTextBookmark */;
			733E1CE50E550DB600D92463 = 733E1CE50E550DB600D92463 /* PBXTextBookmark */;
			733E1CE60E550DB600D92463 = 733E1CE60E550DB600D92463 /* PBXTextBookmark */;
			733E1CE70E550DB600D92463 = 733E1CE70E550DB600D92463 /* PBXTextBookmark */;
			733E1CE80E550DB600D92463 = 733E1CE80E550DB600D92463 /* PBXTextBookmark */;
			733E1CE90E550DB600D92463 = 733E1CE90E550DB600D92463 /* PBXTextBookmark */;
			733E1CEA0E550DB600D92463 = 733E1CEA0E550DB600D92463 /* PBXTextBookmark */;
			733E1CEB0E550DB600D92463 = 733E1CEB0E550DB600D92463 /* PBXTextBookmark */;
			733E1CEC0E550DB600D92463 = 733E1CEC0E550DB600D92463 /* PBXTextBookmark */;
			733E1CED0E550DB600D92463 = 733E1CED0E550DB600D92463 /* PBXTextBookmark */;
			733E1CEE0E550DB600D92463 = 733E1CEE0E550DB600D92463 /* PBXTextBookmark */;
			733E1CEF0E550DB600D92463 = 733E1CEF0E550DB600D92463 /* PBXTextBookmark */;
			733E1CF00E550DB600D92463 = 733E1CF00E550DB600D92463 /* PBXTextBookmark */;
			733E1CF10E550DB600D92463 = 733E1CF10E550DB600D92463 /* PBXTextBookmark */;
			733E1CF20E550DB600D92463 = 733E1CF20E550DB600D92463 /* PBXTextBookmark */;
			733E1CF30E550DB600D92463 = 733E1CF30E550DB600D92463 /* PBXTextBookmark */;
			733E1CF40E550DB600D92463 = 733E1CF40E550DB600D92463 /* PBXTextBookmark */;
			73783AB50E4ECA7E00FC7E0F = 73783AB50E4ECA7E00FC7E0F /* PBXTextBookmark */;
			73783AB70E4ECA7E00FC7E0F = 73783AB70E4ECA7E00FC7E0F /* PBXTextBookmark */;
			73783AC50E4ECA7E00FC7E0F = 73783AC50E4ECA7E00FC7E0F /* PBXTextBookmark */;
			73783AC70E4ECA7E00FC7E0F = 73783AC70E4ECA7E00FC7E0F /* PBXTextBookmark */;
			737867350E54488100B26209 = 737867350E54488100B26209 /* PBXTextBookmark */;
			7378676C0E54488100B26209 = 7378676C0E54488100B26209 /* PBXTextBookmark */;
			7378676F0E54488100B26209 = 7378676F0E54488100B26209 /* PBXTextBookmark */;
			737867750E54488100B26209 = 737867750E54488100B26209 /* PBXTextBookmark */;
			737867760E54488100B26209 = 737867760E54488100B26209 /* PBXTextBookmark */;
			737867880E54488100B26209 = 737867880E54488100B26209 /* PBXTextBookmark */;
			737867C60E54563500B26209 = 737867C60E54563500B26209 /* PBXTextBookmark */;
			737868340E545AFB00B26209 = 737868340E545AFB00B26209 /* PBXBookmark */;
			737868360E545AFB00B26209 = 737868360E545AFB00B26209 /* PBXBookmark */;
			737868390E545AFB00B26209 = 737868390E545AFB00B26209 /* PBXTextBookmark */;
			737868410E545AFB00B26209 = 737868410E545AFB00B26209 /* PBXTextBookmark */;
			737868480E545AFB00B26209 = 737868480E545AFB00B26209 /* PBXBookmark */;
			737868490E545AFB00B26209 = 737868490E545AFB00B26209 /* PBXBookmark */;
			7378684C0E545AFB00B26209 = 7378684C0E545AFB00B26209 /* PBXBookmark */;
			7378686C0E545AFB00B26209 = 7378686C0E545AFB00B26209 /* PBXTextBookmark */;
			737869E10E54B4EC00B26209 = 737869E10E54B4EC00B26209 /* PBXTextBookmark */;
			737869E30E54B4EC00B26209 = 737869E30E54B4EC00B26209 /* PBXTextBookmark */;
			737869E50E54B4EC00B26209 = 737869E50E54B4EC00B26209 /* PBXTextBookmark */;
			737869E70E54B4EC00B26209 = 737869E70E54B4EC00B26209 /* PBXTextBookmark */;
			73786A0D0E54B4EC00B26209 = 73786A0D0E54B4EC00B26209 /* PBXTextBookmark */;
			73786A0F0E54B4EC00B26209 = 73786A0F0E54B4EC00B26209 /* PBXTextBookmark */;
			73786A110E54B4EC00B26209 = 73786A110E54B4EC00B26209 /* PBXTextBookmark */;
			73786A130E54B4EC00B26209 = 73786A130E54B4EC00B26209 /* PBXTextBookmark */;
			737AE26D0E4D8408000BDFCA = 737AE26D0E4D8408000BDFCA /* PBXTextBookmark */;
			737AE26E0E4D8408000BDFCA = 737AE26E0E4D8408000BDFCA /* PBXTextBookmark */;
			73AD031F0E4D78CB00E6705B = 73AD031F0E4D78CB00E6705B /* PBXTextBookmark */;
			73AD03220E4D78CB00E6705B = 73AD03220E4D78CB00E6705B /* PBXTextBookmark */;
			73AD03230E4D78CB00E6705B = 73AD03230E4D78CB00E6705B /* PBXTextBookmark */;
			73AD032E0E4D78CB00E6705B = 73AD032E0E4D78CB00E6705B /* PBXTextBookmark */;
			73AD034B0E4D78CB00E6705B = 73AD034B0E4D78CB00E6705B /* PlistBookmark */;
		};
		sourceControlManager = 73B2C8CA0E46E7B40012B612 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 468}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 340}";
		};
	};
	32CA4F630368D1EE00C91783 /* Sandbox_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 175}";
		};
	};
	730B226E0E54B72000FD059A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 732204E80E52986B006E5599 /* UITextField.h */;
		name = "UITextField.h: 16";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 961;
		vrLoc = 197;
	};
	730B22C70E54C0E700FD059A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 730B22C80E54C0E700FD059A /* UIApplication.h */;
		name = "UIApplication.h: 8";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 1635;
		vrLoc = 0;
	};
	730B22C80E54C0E700FD059A /* UIApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIApplication.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h;
		sourceTree = "<absolute>";
	};
	730B22C90E54C0E700FD059A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 730B22CA0E54C0E700FD059A /* UITouch.h */;
		name = "UITouch.h: 43";
		rLen = 58;
		rLoc = 1379;
		rType = 0;
		vrLen = 1076;
		vrLoc = 0;
	};
	730B22CA0E54C0E700FD059A /* UITouch.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITouch.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITouch.h;
		sourceTree = "<absolute>";
	};
	730B22CB0E54C0E700FD059A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 730B22CC0E54C0E700FD059A /* UIView.h */;
		name = "UIView.h: 138";
		rLen = 52;
		rLoc = 6031;
		rType = 0;
		vrLen = 1857;
		vrLoc = 4639;
	};
	730B22CC0E54C0E700FD059A /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	730B22D10E54C0E700FD059A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 730B22D20E54C0E700FD059A /* UIApplication.h */;
		name = "UIApplication.h: 8";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 1635;
		vrLoc = 0;
	};
	730B22D20E54C0E700FD059A /* UIApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIApplication.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h;
		sourceTree = "<absolute>";
	};
	730B22D50E54C0E700FD059A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 730B22D60E54C0E700FD059A /* UITouch.h */;
		name = "UITouch.h: 43";
		rLen = 58;
		rLoc = 1379;
		rType = 0;
		vrLen = 1076;
		vrLoc = 0;
	};
	730B22D60E54C0E700FD059A /* UITouch.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITouch.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITouch.h;
		sourceTree = "<absolute>";
	};
	730B22D80E54C0E700FD059A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 730B22D90E54C0E700FD059A /* UIView.h */;
		name = "UIView.h: 138";
		rLen = 52;
		rLoc = 6031;
		rType = 0;
		vrLen = 1857;
		vrLoc = 4639;
	};
	730B22D90E54C0E700FD059A /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	730B22F90E54C2DD00FD059A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		name = "AppDelegate.m: 34";
		rLen = 0;
		rLoc = 1272;
		rType = 0;
		vrLen = 1327;
		vrLoc = 632;
	};
	730B23930E54C75C00FD059A /* TictactoeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 534}";
		};
	};
	730B23940E54C75C00FD059A /* TictactoeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 518}}";
			sepNavSelRange = "{414, 0}";
			sepNavVisRange = "{0, 1448}";
		};
	};
	730B23A90E54C7E500FD059A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 730B23930E54C75C00FD059A /* TictactoeViewController.h */;
		name = "TictactoeViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	730B23AC0E54C7E500FD059A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 730B23940E54C75C00FD059A /* TictactoeViewController.m */;
		name = "TictactoeViewController.m: 12";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 1448;
		vrLoc = 0;
	};
	730B23DE0E54C88500FD059A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7322058F0E52BE1B006E5599 /* PongViewController.m */;
		name = "PongViewController.m: 12";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 1381;
		vrLoc = 400;
	};
	730B23E30E54C8B100FD059A /* ConsoleViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ConsoleViewController.m;
		path = /Users/diehard/Documents/Projects/Sandbox/Classes/ConsoleViewController.m;
		sourceTree = "<group>";
	};
	730B24760E54CB7F00FD059A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppDelegate.h */;
		name = "AppDelegate.h: 10";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	730B24BD0E54CDC400FD059A /* TictactoeView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 468}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{0, 502}";
		};
	};
	730B24BE0E54CDC400FD059A /* TictactoeView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 468}}";
			sepNavSelRange = "{57, 0}";
			sepNavVisRange = "{0, 494}";
		};
	};
	730B24DF0E54D02A00FD059A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 737867290E54342100B26209 /* Texture2D.h */;
		name = "Texture2D.h: 55";
		rLen = 0;
		rLoc = 2587;
		rType = 0;
		vrLen = 1199;
		vrLoc = 2428;
	};
	730B24E90E54D02A00FD059A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 730B24BD0E54CDC400FD059A /* TictactoeView.h */;
		name = "TictactoeView.h: 14";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	730B24F30E54D02A00FD059A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 730B24BE0E54CDC400FD059A /* TictactoeView.m */;
		name = "TictactoeView.m: 7";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	730B250E0E54D0AC00FD059A /* PongViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = PongViewController.m;
		path = /Users/diehard/Documents/Projects/Sandbox/Classes/PongViewController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1326, 3780}}";
			sepNavSelRange = "{8892, 0}";
			sepNavVisRange = "{8580, 1749}";
		};
	};
	730B25520E54D2A400FD059A /* PongView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = PongView.m;
		path = /Users/diehard/Documents/Projects/Sandbox/Classes/PongView.m;
		sourceTree = "<group>";
	};
	730B25E60E54DB2200FD059A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 730B24BD0E54CDC400FD059A /* TictactoeView.h */;
		name = "TictactoeView.h: 11";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	730B25E70E54DB2200FD059A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7378672A0E54342100B26209 /* Texture2D.m */;
		name = "Texture2D.m: 96";
		rLen = 0;
		rLoc = 3896;
		rType = 0;
		vrLen = 1230;
		vrLoc = 1672;
	};
	730B25E80E54DB2200FD059A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 730B24BE0E54CDC400FD059A /* TictactoeView.m */;
		name = "TictactoeView.m: 4";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	730B25EA0E54DB2200FD059A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 730B25EB0E54DB2200FD059A /* EAGLDrawable.h */;
		name = "EAGLDrawable.h: 26";
		rLen = 67;
		rLoc = 1364;
		rType = 0;
		vrLen = 1836;
		vrLoc = 539;
	};
	730B25EB0E54DB2200FD059A /* EAGLDrawable.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = EAGLDrawable.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/EAGLDrawable.h;
		sourceTree = "<absolute>";
	};
	730B25F90E54DB2200FD059A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 730B25FA0E54DB2200FD059A /* EAGLDrawable.h */;
		name = "EAGLDrawable.h: 26";
		rLen = 67;
		rLoc = 1364;
		rType = 0;
		vrLen = 1836;
		vrLoc = 539;
	};
	730B25FA0E54DB2200FD059A /* EAGLDrawable.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = EAGLDrawable.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/EAGLDrawable.h;
		sourceTree = "<absolute>";
	};
	730B26230E54DE8A00FD059A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 730B261E0E54DE6900FD059A /* icon.png */;
	};
	730B26250E54DE8A00FD059A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 730B261E0E54DE6900FD059A /* icon.png */;
	};
	730B262D0E54DFB800FD059A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/diehard/Documents/Projects/Sandbox/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	730B262E0E54DFB800FD059A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 737867DE0E54568E00B26209 /* paddle.png */;
	};
	730B262F0E54DFB800FD059A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 730B26270E54DE9600FD059A /* background.png */;
	};
	730B26330E54DFB800FD059A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 730B26270E54DE9600FD059A /* background.png */;
	};
	730B26880E54E25100FD059A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 730B23E30E54C8B100FD059A /* ConsoleViewController.m */;
		name = "ConsoleViewController.m: 92";
		rLen = 0;
		rLoc = 3756;
		rType = 0;
		vrLen = 1567;
		vrLoc = 2949;
	};
	730B26A10E54E5C100FD059A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 732204970E5287A1006E5599 /* UIViewController.h */;
		name = "UIViewController.h: 60";
		rLen = 185;
		rLoc = 2010;
		rType = 0;
		vrLen = 2621;
		vrLoc = 1313;
	};
	730B26BE0E54E9BC00FD059A /* PongViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = PongViewController.h;
		path = /Users/diehard/Documents/Projects/Sandbox/Classes/PongViewController.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1540}}";
			sepNavSelRange = "{1784, 0}";
			sepNavVisRange = "{1488, 785}";
		};
	};
	730B26F80E54F6B200FD059A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 730B26F90E54F6B200FD059A /* math.h */;
		name = "math.h: 344";
		rLen = 30;
		rLoc = 14915;
		rType = 0;
		vrLen = 827;
		vrLoc = 14427;
	};
	730B26F90E54F6B200FD059A /* math.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = math.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/usr/include/architecture/i386/math.h;
		sourceTree = "<absolute>";
	};
	730B271D0E54F6B200FD059A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 730B271E0E54F6B200FD059A /* math.h */;
		name = "math.h: 344";
		rLen = 30;
		rLoc = 14915;
		rType = 0;
		vrLen = 827;
		vrLoc = 14427;
	};
	730B271E0E54F6B200FD059A /* math.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = math.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/usr/include/architecture/i386/math.h;
		sourceTree = "<absolute>";
	};
	732204960E5287A1006E5599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 732204970E5287A1006E5599 /* UIViewController.h */;
		name = "UIViewController.h: 84";
		rLen = 0;
		rLoc = 4229;
		rType = 0;
		vrLen = 2741;
		vrLoc = 3524;
	};
	732204970E5287A1006E5599 /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	732204A60E528EBE006E5599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 732204A70E528EBE006E5599 /* UITextView.h */;
		name = "UITextView.h: 24";
		rLen = 78;
		rLoc = 514;
		rType = 0;
		vrLen = 943;
		vrLoc = 0;
	};
	732204A70E528EBE006E5599 /* UITextView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextView.h;
		sourceTree = "<absolute>";
	};
	732204AE0E528EBE006E5599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 732204AF0E528EBE006E5599 /* NSString.h */;
		name = "NSString.h: 166";
		rLen = 4;
		rLoc = 8341;
		rType = 0;
		vrLen = 1525;
		vrLoc = 7269;
	};
	732204AF0E528EBE006E5599 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	732204B20E528EBE006E5599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 732204B30E528EBE006E5599 /* UITextView.h */;
		name = "UITextView.h: 24";
		rLen = 78;
		rLoc = 514;
		rType = 0;
		vrLen = 943;
		vrLoc = 0;
	};
	732204B30E528EBE006E5599 /* UITextView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextView.h;
		sourceTree = "<absolute>";
	};
	732204E70E52986B006E5599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 732204E80E52986B006E5599 /* UITextField.h */;
		name = "UITextField.h: 169";
		rLen = 127;
		rLoc = 7576;
		rType = 0;
		vrLen = 1684;
		vrLoc = 6238;
	};
	732204E80E52986B006E5599 /* UITextField.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextField.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextField.h;
		sourceTree = "<absolute>";
	};
	732205810E52B79C006E5599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 732204AF0E528EBE006E5599 /* NSString.h */;
		name = "NSString.h: 85";
		rLen = 0;
		rLoc = 3958;
		rType = 0;
		vrLen = 1354;
		vrLoc = 3277;
	};
	7322058E0E52BE1B006E5599 /* PongViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1540}}";
			sepNavSelRange = "{2015, 0}";
			sepNavVisRange = "{1488, 785}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	7322058F0E52BE1B006E5599 /* PongViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 2674}}";
			sepNavSelRange = "{6958, 0}";
			sepNavVisRange = "{6681, 855}";
			sepNavWindowFrame = "{{385, 165}, {750, 558}}";
		};
	};
	732205990E52C8B2006E5599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7322059A0E52C8B2006E5599 /* UIImageView.h */;
		name = "UIImageView.h: 14";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 1094;
		vrLoc = 0;
	};
	7322059A0E52C8B2006E5599 /* UIImageView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImageView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImageView.h;
		sourceTree = "<absolute>";
	};
	7322059D0E52C8B2006E5599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7322058E0E52BE1B006E5599 /* PongViewController.h */;
		name = "PongViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	732205A70E52C8B2006E5599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 732205A80E52C8B2006E5599 /* UIImageView.h */;
		name = "UIImageView.h: 14";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 1094;
		vrLoc = 0;
	};
	732205A80E52C8B2006E5599 /* UIImageView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImageView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImageView.h;
		sourceTree = "<absolute>";
	};
	732206260E52F015006E5599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Sandbox_Prefix.pch */;
		name = "Sandbox_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	732206270E52F015006E5599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	7322065E0E52F015006E5599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Sandbox_Prefix.pch */;
		name = "Sandbox_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	7322065F0E52F015006E5599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	733E1CC30E550DB600D92463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 730B25520E54D2A400FD059A /* PongView.m */;
		name = "PongView.m: 188";
		rLen = 0;
		rLoc = 6820;
		rType = 0;
		vrLen = 1505;
		vrLoc = 5722;
	};
	733E1CC40E550DB600D92463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 737867260E54334F00B26209 /* PongView.h */;
		name = "PongView.h: 36";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 1080;
		vrLoc = 741;
	};
	733E1CC50E550DB600D92463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 735DE91A0E4BC3F8009B2A88 /* MainViewController.h */;
		name = "MainViewController.h: 6";
		rLen = 0;
		rLoc = 104;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	733E1CC60E550DB600D92463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 735DE9180E4BC3F8009B2A88 /* ConsoleViewController.h */;
		name = "ConsoleViewController.h: 23";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 816;
		vrLoc = 135;
	};
	733E1CC70E550DB600D92463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 735DE91B0E4BC3F8009B2A88 /* MainViewController.m */;
		name = "MainViewController.m: 17";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 1425;
		vrLoc = 56;
	};
	733E1CC80E550DB600D92463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 730B23930E54C75C00FD059A /* TictactoeViewController.h */;
		name = "TictactoeViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	733E1CC90E550DB600D92463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 730B23940E54C75C00FD059A /* TictactoeViewController.m */;
		name = "TictactoeViewController.m: 12";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 1448;
		vrLoc = 0;
	};
	733E1CCA0E550DB600D92463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 730B250E0E54D0AC00FD059A /* PongViewController.m */;
		name = "PongViewController.m: 223";
		rLen = 0;
		rLoc = 8892;
		rType = 0;
		vrLen = 1749;
		vrLoc = 8580;
	};
	733E1CCB0E550DB600D92463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 730B26BE0E54E9BC00FD059A /* PongViewController.h */;
		name = "PongViewController.h: 95";
		rLen = 0;
		rLoc = 2015;
		rType = 0;
		vrLen = 718;
		vrLoc = 1349;
	};
	733E1CCC0E550DB600D92463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 730B23940E54C75C00FD059A /* TictactoeViewController.m */;
		name = "TictactoeViewController.m: 12";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 1448;
		vrLoc = 0;
	};
	733E1CCD0E550DB600D92463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 730B25520E54D2A400FD059A /* PongView.m */;
		name = "PongView.m: 35";
		rLen = 0;
		rLoc = 1320;
		rType = 0;
		vrLen = 1055;
		vrLoc = 1460;
	};
	733E1CCE0E550DB600D92463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 730B250E0E54D0AC00FD059A /* PongViewController.m */;
		name = "PongViewController.m: 162";
		rLen = 0;
		rLoc = 8676;
		rType = 0;
		vrLen = 1039;
		vrLoc = 6194;
	};
	733E1CCF0E550DB600D92463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 730B26BE0E54E9BC00FD059A /* PongViewController.h */;
		name = "PongViewController.h: 81";
		rLen = 0;
		rLoc = 1596;
		rType = 0;
		vrLen = 687;
		vrLoc = 1514;
	};
	733E1CD00E550DB600D92463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 730B250E0E54D0AC00FD059A /* PongViewController.m */;
		name = "PongViewController.m: 57";
		rLen = 0;
		rLoc = 2173;
		rType = 0;
		vrLen = 1326;
		vrLoc = 1436;
	};
	733E1CD10E550DB600D92463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 730B26BE0E54E9BC00FD059A /* PongViewController.h */;
		name = "PongViewController.h: 101";
		rLen = 0;
		rLoc = 2200;
		rType = 0;
		vrLen = 697;
		vrLoc = 1523;
	};
	733E1CD20E550DB600D92463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 730B23930E54C75C00FD059A /* TictactoeViewController.h */;
		name = "TictactoeViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	733E1CD30E550DB600D92463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 730B250E0E54D0AC00FD059A /* PongViewController.m */;
		name = "PongViewController.m: 58";
		rLen = 0;
		rLoc = 2237;
		rType = 0;
		vrLen = 1178;
		vrLoc = 1557;
	};
	733E1CD40E550DB600D92463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 730B26BE0E54E9BC00FD059A /* PongViewController.h */;
		name = "PongViewController.h: 100";
		rLen = 0;
		rLoc = 2107;
		rType = 0;
		vrLen = 719;
		vrLoc = 1523;
	};
	733E1CD50E550DB600D92463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 730B250E0E54D0AC00FD059A /* PongViewController.m */;
		name = "PongViewController.m: 57";
		rLen = 10;
		rLoc = 2182;
		rType = 0;
		vrLen = 1295;
		vrLoc = 1762;
	};
	733E1CD60E550DB600D92463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 730B26BE0E54E9BC00FD059A /* PongViewController.h */;
		name = "PongViewController.h: 101";
		rLen = 0;
		rLoc = 2151;
		rType = 0;
		vrLen = 729;
		vrLoc = 1514;
	};
	733E1CD70E550DB600D92463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 730B250E0E54D0AC00FD059A /* PongViewController.m */;
		name = "PongViewController.m: 57";
		rLen = 10;
		rLoc = 2182;
		rType = 0;
		vrLen = 1167;
		vrLoc = 7286;
	};
	733E1CD80E550DB600D92463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 730B26BE0E54E9BC00FD059A /* PongViewController.h */;
		name = "PongViewController.h: 101";
		rLen = 0;
		rLoc = 2151;
		rType = 0;
		vrLen = 707;
		vrLoc = 1514;
	};
	733E1CD90E550DB600D92463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 730B250E0E54D0AC00FD059A /* PongViewController.m */;
		name = "PongViewController.m: 170";
		rLen = 0;
		rLoc = 7633;
		rType = 0;
		vrLen = 1128;
		vrLoc = 6882;
	};
	733E1CDA0E550DB600D92463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 730B26BE0E54E9BC00FD059A /* PongViewController.h */;
		name = "PongViewController.h: 33";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 794;
		vrLoc = 433;
	};
	733E1CDB0E550DB600D92463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 730B250E0E54D0AC00FD059A /* PongViewController.m */;
		name = "PongViewController.m: 169";
		rLen = 0;
		rLoc = 7607;
		rType = 0;
		vrLen = 1172;
		vrLoc = 6882;
	};
	733E1CDC0E550DB600D92463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 730B26BE0E54E9BC00FD059A /* PongViewController.h */;
		name = "PongViewController.h: 32";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 794;
		vrLoc = 433;
	};
	733E1CDD0E550DB600D92463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 730B250E0E54D0AC00FD059A /* PongViewController.m */;
		name = "PongViewController.m: 193";
		rLen = 0;
		rLoc = 8537;
		rType = 0;
		vrLen = 957;
		vrLoc = 7645;
	};
	733E1CDE0E550DB600D92463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 730B26BE0E54E9BC00FD059A /* PongViewController.h */;
		name = "PongViewController.h: 96";
		rLen = 0;
		rLoc = 2049;
		rType = 0;
		vrLen = 745;
		vrLoc = 1471;
	};
	733E1CDF0E550DB600D92463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 735DE91B0E4BC3F8009B2A88 /* MainViewController.m */;
		name = "MainViewController.m: 17";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 1425;
		vrLoc = 56;
	};
	733E1CE00E550DB600D92463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 730B26BE0E54E9BC00FD059A /* PongViewController.h */;
		name = "PongViewController.h: 96";
		rLen = 0;
		rLoc = 2049;
		rType = 0;
		vrLen = 745;
		vrLoc = 1471;
	};
	733E1CE10E550DB600D92463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 730B250E0E54D0AC00FD059A /* PongViewController.m */;
		name = "PongViewController.m: 222";
		rLen = 0;
		rLoc = 9538;
		rType = 0;
		vrLen = 924;
		vrLoc = 8368;
	};
	733E1CE20E550DB600D92463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 730B25520E54D2A400FD059A /* PongView.m */;
		name = "PongView.m: 188";
		rLen = 0;
		rLoc = 6820;
		rType = 0;
		vrLen = 1505;
		vrLoc = 5722;
	};
	733E1CE30E550DB600D92463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 737867260E54334F00B26209 /* PongView.h */;
		name = "PongView.h: 36";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 1080;
		vrLoc = 741;
	};
	733E1CE40E550DB600D92463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 730B26BE0E54E9BC00FD059A /* PongViewController.h */;
		name = "PongViewController.h: 96";
		rLen = 0;
		rLoc = 2049;
		rType = 0;
		vrLen = 745;
		vrLoc = 1471;
	};
	733E1CE50E550DB600D92463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 735DE91A0E4BC3F8009B2A88 /* MainViewController.h */;
		name = "MainViewController.h: 6";
		rLen = 0;
		rLoc = 104;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	733E1CE60E550DB600D92463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 735DE9180E4BC3F8009B2A88 /* ConsoleViewController.h */;
		name = "ConsoleViewController.h: 23";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 816;
		vrLoc = 135;
	};
	733E1CE70E550DB600D92463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 730B23930E54C75C00FD059A /* TictactoeViewController.h */;
		name = "TictactoeViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	733E1CE80E550DB600D92463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 730B26BE0E54E9BC00FD059A /* PongViewController.h */;
		name = "PongViewController.h: 96";
		rLen = 0;
		rLoc = 2049;
		rType = 0;
		vrLen = 745;
		vrLoc = 1471;
	};
	733E1CE90E550DB600D92463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 730B23930E54C75C00FD059A /* TictactoeViewController.h */;
		name = "TictactoeViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	733E1CEA0E550DB600D92463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 730B250E0E54D0AC00FD059A /* PongViewController.m */;
		name = "PongViewController.m: 222";
		rLen = 0;
		rLoc = 9538;
		rType = 0;
		vrLen = 924;
		vrLoc = 8368;
	};
	733E1CEB0E550DB600D92463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 735DE91B0E4BC3F8009B2A88 /* MainViewController.m */;
		name = "MainViewController.m: 17";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 1425;
		vrLoc = 56;
	};
	733E1CEC0E550DB600D92463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 730B26BE0E54E9BC00FD059A /* PongViewController.h */;
		name = "PongViewController.h: 96";
		rLen = 0;
		rLoc = 2049;
		rType = 0;
		vrLen = 745;
		vrLoc = 1471;
	};
	733E1CED0E550DB600D92463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 730B23930E54C75C00FD059A /* TictactoeViewController.h */;
		name = "TictactoeViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	733E1CEE0E550DB600D92463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 730B23940E54C75C00FD059A /* TictactoeViewController.m */;
		name = "TictactoeViewController.m: 12";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 1448;
		vrLoc = 0;
	};
	733E1CEF0E550DB600D92463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 730B250E0E54D0AC00FD059A /* PongViewController.m */;
		name = "PongViewController.m: 172";
		rLen = 0;
		rLoc = 7317;
		rType = 0;
		vrLen = 1156;
		vrLoc = 7169;
	};
	733E1CF00E550DB600D92463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 730B26BE0E54E9BC00FD059A /* PongViewController.h */;
		name = "PongViewController.h: 93";
		rLen = 19;
		rLoc = 1927;
		rType = 0;
		vrLen = 718;
		vrLoc = 1349;
	};
	733E1CF10E550DB600D92463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 730B250E0E54D0AC00FD059A /* PongViewController.m */;
		name = "PongViewController.m: 234";
		rLen = 0;
		rLoc = 9646;
		rType = 0;
		vrLen = 1749;
		vrLoc = 8580;
	};
	733E1CF20E550DB600D92463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 730B26BE0E54E9BC00FD059A /* PongViewController.h */;
		name = "PongViewController.h: 95";
		rLen = 0;
		rLoc = 2015;
		rType = 0;
		vrLen = 718;
		vrLoc = 1349;
	};
	733E1CF30E550DB600D92463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 730B250E0E54D0AC00FD059A /* PongViewController.m */;
		name = "PongViewController.m: 223";
		rLen = 0;
		rLoc = 8892;
		rType = 0;
		vrLen = 1749;
		vrLoc = 8580;
	};
	733E1CF40E550DB600D92463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7322058E0E52BE1B006E5599 /* PongViewController.h */;
		name = "PongViewController.h: 95";
		rLen = 0;
		rLoc = 2015;
		rType = 0;
		vrLen = 785;
		vrLoc = 1488;
	};
	735DE9180E4BC3F8009B2A88 /* ConsoleViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 588}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{135, 816}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	735DE9190E4BC3F8009B2A88 /* ConsoleViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1764}}";
			sepNavSelRange = "{3764, 0}";
			sepNavVisRange = "{2852, 1525}";
		};
	};
	735DE91A0E4BC3F8009B2A88 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 468}}";
			sepNavSelRange = "{104, 0}";
			sepNavVisRange = "{0, 540}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	735DE91B0E4BC3F8009B2A88 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 854}}";
			sepNavSelRange = "{566, 0}";
			sepNavVisRange = "{56, 1425}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	73783AB50E4ECA7E00FC7E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73783AB60E4ECA7E00FC7E0F /* UIButton.h */;
		name = "UIButton.h: 68";
		rLen = 14;
		rLoc = 3208;
		rType = 0;
		vrLen = 3180;
		vrLoc = 2237;
	};
	73783AB60E4ECA7E00FC7E0F /* UIButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIButton.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIButton.h;
		sourceTree = "<absolute>";
	};
	73783AB70E4ECA7E00FC7E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73783AB80E4ECA7E00FC7E0F /* UIControl.h */;
		name = "UIControl.h: 60";
		rLen = 35;
		rLoc = 2481;
		rType = 0;
		vrLen = 1306;
		vrLoc = 1669;
	};
	73783AB80E4ECA7E00FC7E0F /* UIControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIControl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIControl.h;
		sourceTree = "<absolute>";
	};
	73783AC50E4ECA7E00FC7E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73783AC60E4ECA7E00FC7E0F /* UIButton.h */;
		name = "UIButton.h: 68";
		rLen = 14;
		rLoc = 3208;
		rType = 0;
		vrLen = 3180;
		vrLoc = 2237;
	};
	73783AC60E4ECA7E00FC7E0F /* UIButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIButton.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIButton.h;
		sourceTree = "<absolute>";
	};
	73783AC70E4ECA7E00FC7E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73783AC80E4ECA7E00FC7E0F /* UIControl.h */;
		name = "UIControl.h: 60";
		rLen = 35;
		rLoc = 2481;
		rType = 0;
		vrLen = 1306;
		vrLoc = 1669;
	};
	73783AC80E4ECA7E00FC7E0F /* UIControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIControl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIControl.h;
		sourceTree = "<absolute>";
	};
	737867260E54334F00B26209 /* PongView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 938}}";
			sepNavSelRange = "{781, 0}";
			sepNavVisRange = "{741, 1080}";
		};
	};
	737867270E54334F00B26209 /* PongView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1614, 2758}}";
			sepNavSelRange = "{1740, 0}";
			sepNavVisRange = "{600, 1215}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	737867290E54342100B26209 /* Texture2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 1540}}";
			sepNavSelRange = "{2587, 0}";
			sepNavVisRange = "{2428, 1199}";
		};
	};
	7378672A0E54342100B26209 /* Texture2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 4396}}";
			sepNavSelRange = "{3896, 0}";
			sepNavVisRange = "{1672, 1230}";
		};
	};
	737867350E54488100B26209 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 737867360E54488100B26209 /* NSBundle.h */;
		name = "NSBundle.h: 11";
		rLen = 33;
		rLoc = 317;
		rType = 0;
		vrLen = 915;
		vrLoc = 0;
	};
	737867360E54488100B26209 /* NSBundle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSBundle.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSBundle.h;
		sourceTree = "<absolute>";
	};
	7378676C0E54488100B26209 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7378676D0E54488100B26209 /* NSBundle.h */;
		name = "NSBundle.h: 11";
		rLen = 33;
		rLoc = 317;
		rType = 0;
		vrLen = 915;
		vrLoc = 0;
	};
	7378676D0E54488100B26209 /* NSBundle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSBundle.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSBundle.h;
		sourceTree = "<absolute>";
	};
	7378676F0E54488100B26209 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 737867260E54334F00B26209 /* PongView.h */;
		name = "PongView.h: 8";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	737867750E54488100B26209 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7378672A0E54342100B26209 /* Texture2D.m */;
		name = "Texture2D.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1856;
		vrLoc = 0;
	};
	737867760E54488100B26209 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 737867290E54342100B26209 /* Texture2D.h */;
		name = "Texture2D.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1856;
		vrLoc = 0;
	};
	737867880E54488100B26209 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 737867270E54334F00B26209 /* PongView.m */;
		name = "PongView.m: 10";
		rLen = 0;
		rLoc = 55;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	737867C60E54563500B26209 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 737867C70E54563500B26209 /* glext.h */;
		name = "glext.h: 158";
		rLen = 82;
		rLoc = 7553;
		rType = 0;
		vrLen = 1467;
		vrLoc = 2327;
	};
	737867C70E54563500B26209 /* glext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glext.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES1/glext.h;
		sourceTree = "<absolute>";
	};
	737868340E545AFB00B26209 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 737867DD0E54568E00B26209 /* ball.png */;
	};
	737868360E545AFB00B26209 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 737867E10E5456C500B26209 /* touchpad.png */;
	};
	737868390E545AFB00B26209 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 737867C70E54563500B26209 /* glext.h */;
		name = "glext.h: 156";
		rLen = 84;
		rLoc = 7378;
		rType = 0;
		vrLen = 1447;
		vrLoc = 3219;
	};
	737868410E545AFB00B26209 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 737868420E545AFB00B26209 /* CAEAGLLayer.h */;
		name = "CAEAGLLayer.h: 14";
		rLen = 48;
		rLoc = 394;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	737868420E545AFB00B26209 /* CAEAGLLayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CAEAGLLayer.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/QuartzCore.framework/Headers/CAEAGLLayer.h;
		sourceTree = "<absolute>";
	};
	737868480E545AFB00B26209 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 737867DE0E54568E00B26209 /* paddle.png */;
	};
	737868490E545AFB00B26209 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 737867DD0E54568E00B26209 /* ball.png */;
	};
	7378684C0E545AFB00B26209 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 737867E10E5456C500B26209 /* touchpad.png */;
	};
	7378686C0E545AFB00B26209 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7378686D0E545AFB00B26209 /* CAEAGLLayer.h */;
		name = "CAEAGLLayer.h: 14";
		rLen = 48;
		rLoc = 394;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	7378686D0E545AFB00B26209 /* CAEAGLLayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CAEAGLLayer.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/QuartzCore.framework/Headers/CAEAGLLayer.h;
		sourceTree = "<absolute>";
	};
	737869E10E54B4EC00B26209 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 737869E20E54B4EC00B26209 /* gl.h */;
		name = "gl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1595;
		vrLoc = 0;
	};
	737869E20E54B4EC00B26209 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.0.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES1/gl.h;
		sourceTree = "<absolute>";
	};
	737869E30E54B4EC00B26209 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 737869E40E54B4EC00B26209 /* glext.h */;
		name = "glext.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1381;
		vrLoc = 0;
	};
	737869E40E54B4EC00B26209 /* glext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glext.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.0.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES1/glext.h;
		sourceTree = "<absolute>";
	};
	737869E50E54B4EC00B26209 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 737869E60E54B4EC00B26209 /* EAGLDrawable.h */;
		name = "EAGLDrawable.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1826;
		vrLoc = 0;
	};
	737869E60E54B4EC00B26209 /* EAGLDrawable.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = EAGLDrawable.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.0.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/EAGLDrawable.h;
		sourceTree = "<absolute>";
	};
	737869E70E54B4EC00B26209 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 737869E80E54B4EC00B26209 /* EAGL.h */;
		name = "EAGL.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1035;
		vrLoc = 0;
	};
	737869E80E54B4EC00B26209 /* EAGL.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = EAGL.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.0.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/EAGL.h;
		sourceTree = "<absolute>";
	};
	73786A0D0E54B4EC00B26209 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73786A0E0E54B4EC00B26209 /* glext.h */;
		name = "glext.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1381;
		vrLoc = 0;
	};
	73786A0E0E54B4EC00B26209 /* glext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glext.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.0.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES1/glext.h;
		sourceTree = "<absolute>";
	};
	73786A0F0E54B4EC00B26209 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73786A100E54B4EC00B26209 /* gl.h */;
		name = "gl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1595;
		vrLoc = 0;
	};
	73786A100E54B4EC00B26209 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.0.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES1/gl.h;
		sourceTree = "<absolute>";
	};
	73786A110E54B4EC00B26209 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73786A120E54B4EC00B26209 /* EAGLDrawable.h */;
		name = "EAGLDrawable.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1826;
		vrLoc = 0;
	};
	73786A120E54B4EC00B26209 /* EAGLDrawable.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = EAGLDrawable.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.0.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/EAGLDrawable.h;
		sourceTree = "<absolute>";
	};
	73786A130E54B4EC00B26209 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73786A140E54B4EC00B26209 /* EAGL.h */;
		name = "EAGL.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1035;
		vrLoc = 0;
	};
	73786A140E54B4EC00B26209 /* EAGL.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = EAGL.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.0.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/EAGL.h;
		sourceTree = "<absolute>";
	};
	737AE26D0E4D8408000BDFCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		name = "SandboxAppDelegate.m: 14";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 1119;
		vrLoc = 202;
	};
	737AE26E0E4D8408000BDFCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppDelegate.h */;
		name = "SandboxAppDelegate.h: 11";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	73AD031F0E4D78CB00E6705B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 735DE91B0E4BC3F8009B2A88 /* MainViewController.m */;
		name = "MainViewController.m: 19";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 793;
		vrLoc = 43;
	};
	73AD03220E4D78CB00E6705B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 735DE9190E4BC3F8009B2A88 /* ConsoleViewController.m */;
		name = "ConsoleViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	73AD03230E4D78CB00E6705B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 735DE91A0E4BC3F8009B2A88 /* MainViewController.h */;
		name = "MainViewController.h: 11";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	73AD032E0E4D78CB00E6705B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 735DE9180E4BC3F8009B2A88 /* ConsoleViewController.h */;
		name = "ConsoleViewController.h: 13";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	73AD034B0E4D78CB00E6705B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/diehard/Documents/Projects/Sandbox/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	73B2C8C30E46E7950012B612 /* Sandbox */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Sandbox;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	73B2C8CA0E46E7B40012B612 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	73B2C8CB0E46E7B40012B612 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
