// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 546}}";
			sepNavSelRange = "{62, 0}";
			sepNavVisRange = "{0, 705}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	1D3623250D0F684500981E51 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 770}}";
			sepNavSelRange = "{118, 0}";
			sepNavVisRange = "{0, 1293}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Sandbox */ = {
		activeExec = 0;
		executables = (
			73B2C8C30E46E7950012B612 /* Sandbox */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 73B2C8C30E46E7950012B612 /* Sandbox */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Sandbox */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Sandbox */,
		);
		breakpoints = (
		);
		codeSenseManager = 73B2C8CB0E46E7B40012B612 /* Code sense */;
		executables = (
			73B2C8C30E46E7950012B612 /* Sandbox */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					642.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					723,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					721,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 240312788;
			PBXWorkspaceStateSaveDate = 240312788;
		};
		perUserProjectItems = {
			7322048F0E5287A1006E5599 /* PBXTextBookmark */ = 7322048F0E5287A1006E5599 /* PBXTextBookmark */;
			732204960E5287A1006E5599 /* PBXTextBookmark */ = 732204960E5287A1006E5599 /* PBXTextBookmark */;
			732204A60E528EBE006E5599 /* PBXTextBookmark */ = 732204A60E528EBE006E5599 /* PBXTextBookmark */;
			732204AE0E528EBE006E5599 /* PBXTextBookmark */ = 732204AE0E528EBE006E5599 /* PBXTextBookmark */;
			732204B20E528EBE006E5599 /* PBXTextBookmark */ = 732204B20E528EBE006E5599 /* PBXTextBookmark */;
			732204E70E52986B006E5599 /* PBXTextBookmark */ = 732204E70E52986B006E5599 /* PBXTextBookmark */;
			732205060E529C67006E5599 /* PBXTextBookmark */ = 732205060E529C67006E5599 /* PBXTextBookmark */;
			732205810E52B79C006E5599 /* PBXTextBookmark */ = 732205810E52B79C006E5599 /* PBXTextBookmark */;
			732205990E52C8B2006E5599 /* PBXTextBookmark */ = 732205990E52C8B2006E5599 /* PBXTextBookmark */;
			7322059D0E52C8B2006E5599 /* PBXTextBookmark */ = 7322059D0E52C8B2006E5599 /* PBXTextBookmark */;
			732205A00E52C8B2006E5599 /* PBXTextBookmark */ = 732205A00E52C8B2006E5599 /* PBXTextBookmark */;
			732205A70E52C8B2006E5599 /* PBXTextBookmark */ = 732205A70E52C8B2006E5599 /* PBXTextBookmark */;
			7322061F0E52F015006E5599 /* PBXTextBookmark */ = 7322061F0E52F015006E5599 /* PBXTextBookmark */;
			732206200E52F015006E5599 /* PBXTextBookmark */ = 732206200E52F015006E5599 /* PBXTextBookmark */;
			732206210E52F015006E5599 /* PBXTextBookmark */ = 732206210E52F015006E5599 /* PBXTextBookmark */;
			732206220E52F015006E5599 /* PBXTextBookmark */ = 732206220E52F015006E5599 /* PBXTextBookmark */;
			732206230E52F015006E5599 /* PBXTextBookmark */ = 732206230E52F015006E5599 /* PBXTextBookmark */;
			732206240E52F015006E5599 /* PBXTextBookmark */ = 732206240E52F015006E5599 /* PBXTextBookmark */;
			732206250E52F015006E5599 /* PBXTextBookmark */ = 732206250E52F015006E5599 /* PBXTextBookmark */;
			732206260E52F015006E5599 /* PBXTextBookmark */ = 732206260E52F015006E5599 /* PBXTextBookmark */;
			732206270E52F015006E5599 /* PBXTextBookmark */ = 732206270E52F015006E5599 /* PBXTextBookmark */;
			732206280E52F015006E5599 /* PBXTextBookmark */ = 732206280E52F015006E5599 /* PBXTextBookmark */;
			732206290E52F015006E5599 /* PBXTextBookmark */ = 732206290E52F015006E5599 /* PBXTextBookmark */;
			7322062A0E52F015006E5599 /* PBXTextBookmark */ = 7322062A0E52F015006E5599 /* PBXTextBookmark */;
			7322062B0E52F015006E5599 /* PBXTextBookmark */ = 7322062B0E52F015006E5599 /* PBXTextBookmark */;
			7322062C0E52F015006E5599 /* PBXTextBookmark */ = 7322062C0E52F015006E5599 /* PBXTextBookmark */;
			7322062D0E52F015006E5599 /* PBXTextBookmark */ = 7322062D0E52F015006E5599 /* PBXTextBookmark */;
			7322062E0E52F015006E5599 /* PBXTextBookmark */ = 7322062E0E52F015006E5599 /* PBXTextBookmark */;
			7322062F0E52F015006E5599 /* PBXTextBookmark */ = 7322062F0E52F015006E5599 /* PBXTextBookmark */;
			732206300E52F015006E5599 /* PBXTextBookmark */ = 732206300E52F015006E5599 /* PBXTextBookmark */;
			732206310E52F015006E5599 /* PBXTextBookmark */ = 732206310E52F015006E5599 /* PBXTextBookmark */;
			732206320E52F015006E5599 /* PBXTextBookmark */ = 732206320E52F015006E5599 /* PBXTextBookmark */;
			732206330E52F015006E5599 /* PBXTextBookmark */ = 732206330E52F015006E5599 /* PBXTextBookmark */;
			732206340E52F015006E5599 /* PBXTextBookmark */ = 732206340E52F015006E5599 /* PBXTextBookmark */;
			732206350E52F015006E5599 /* PBXTextBookmark */ = 732206350E52F015006E5599 /* PBXTextBookmark */;
			732206360E52F015006E5599 /* PBXTextBookmark */ = 732206360E52F015006E5599 /* PBXTextBookmark */;
			732206370E52F015006E5599 /* PBXTextBookmark */ = 732206370E52F015006E5599 /* PBXTextBookmark */;
			732206380E52F015006E5599 /* PBXTextBookmark */ = 732206380E52F015006E5599 /* PBXTextBookmark */;
			732206390E52F015006E5599 /* PBXTextBookmark */ = 732206390E52F015006E5599 /* PBXTextBookmark */;
			7322063A0E52F015006E5599 /* PBXTextBookmark */ = 7322063A0E52F015006E5599 /* PBXTextBookmark */;
			7322063B0E52F015006E5599 /* PBXTextBookmark */ = 7322063B0E52F015006E5599 /* PBXTextBookmark */;
			7322063C0E52F015006E5599 /* PBXTextBookmark */ = 7322063C0E52F015006E5599 /* PBXTextBookmark */;
			7322063D0E52F015006E5599 /* PBXTextBookmark */ = 7322063D0E52F015006E5599 /* PBXTextBookmark */;
			7322063E0E52F015006E5599 /* PBXTextBookmark */ = 7322063E0E52F015006E5599 /* PBXTextBookmark */;
			7322063F0E52F015006E5599 /* PBXTextBookmark */ = 7322063F0E52F015006E5599 /* PBXTextBookmark */;
			732206400E52F015006E5599 /* PBXTextBookmark */ = 732206400E52F015006E5599 /* PBXTextBookmark */;
			732206410E52F015006E5599 /* PBXTextBookmark */ = 732206410E52F015006E5599 /* PBXTextBookmark */;
			732206420E52F015006E5599 /* PBXTextBookmark */ = 732206420E52F015006E5599 /* PBXTextBookmark */;
			732206430E52F015006E5599 /* PBXTextBookmark */ = 732206430E52F015006E5599 /* PBXTextBookmark */;
			732206440E52F015006E5599 /* PBXTextBookmark */ = 732206440E52F015006E5599 /* PBXTextBookmark */;
			732206450E52F015006E5599 /* PBXTextBookmark */ = 732206450E52F015006E5599 /* PBXTextBookmark */;
			732206460E52F015006E5599 /* PBXTextBookmark */ = 732206460E52F015006E5599 /* PBXTextBookmark */;
			732206470E52F015006E5599 /* PBXTextBookmark */ = 732206470E52F015006E5599 /* PBXTextBookmark */;
			732206480E52F015006E5599 /* PBXTextBookmark */ = 732206480E52F015006E5599 /* PBXTextBookmark */;
			732206490E52F015006E5599 /* PBXTextBookmark */ = 732206490E52F015006E5599 /* PBXTextBookmark */;
			7322064A0E52F015006E5599 /* PBXTextBookmark */ = 7322064A0E52F015006E5599 /* PBXTextBookmark */;
			7322064B0E52F015006E5599 /* PBXTextBookmark */ = 7322064B0E52F015006E5599 /* PBXTextBookmark */;
			7322064C0E52F015006E5599 /* PBXTextBookmark */ = 7322064C0E52F015006E5599 /* PBXTextBookmark */;
			7322064D0E52F015006E5599 /* PBXTextBookmark */ = 7322064D0E52F015006E5599 /* PBXTextBookmark */;
			7322064E0E52F015006E5599 /* PBXTextBookmark */ = 7322064E0E52F015006E5599 /* PBXTextBookmark */;
			7322064F0E52F015006E5599 /* PBXTextBookmark */ = 7322064F0E52F015006E5599 /* PBXTextBookmark */;
			732206500E52F015006E5599 /* PBXTextBookmark */ = 732206500E52F015006E5599 /* PBXTextBookmark */;
			732206510E52F015006E5599 /* PBXTextBookmark */ = 732206510E52F015006E5599 /* PBXTextBookmark */;
			732206520E52F015006E5599 /* PBXTextBookmark */ = 732206520E52F015006E5599 /* PBXTextBookmark */;
			732206530E52F015006E5599 /* PBXTextBookmark */ = 732206530E52F015006E5599 /* PBXTextBookmark */;
			732206540E52F015006E5599 /* PBXTextBookmark */ = 732206540E52F015006E5599 /* PBXTextBookmark */;
			732206550E52F015006E5599 /* PBXTextBookmark */ = 732206550E52F015006E5599 /* PBXTextBookmark */;
			732206560E52F015006E5599 /* PBXTextBookmark */ = 732206560E52F015006E5599 /* PBXTextBookmark */;
			732206570E52F015006E5599 /* PBXTextBookmark */ = 732206570E52F015006E5599 /* PBXTextBookmark */;
			732206580E52F015006E5599 /* PBXTextBookmark */ = 732206580E52F015006E5599 /* PBXTextBookmark */;
			732206590E52F015006E5599 /* PBXTextBookmark */ = 732206590E52F015006E5599 /* PBXTextBookmark */;
			7322065A0E52F015006E5599 /* PBXTextBookmark */ = 7322065A0E52F015006E5599 /* PBXTextBookmark */;
			7322065B0E52F015006E5599 /* PBXTextBookmark */ = 7322065B0E52F015006E5599 /* PBXTextBookmark */;
			7322065C0E52F015006E5599 /* PBXTextBookmark */ = 7322065C0E52F015006E5599 /* PBXTextBookmark */;
			7322065D0E52F015006E5599 /* PBXTextBookmark */ = 7322065D0E52F015006E5599 /* PBXTextBookmark */;
			7322065E0E52F015006E5599 /* PBXTextBookmark */ = 7322065E0E52F015006E5599 /* PBXTextBookmark */;
			7322065F0E52F015006E5599 /* PBXTextBookmark */ = 7322065F0E52F015006E5599 /* PBXTextBookmark */;
			732206600E52F015006E5599 /* PBXTextBookmark */ = 732206600E52F015006E5599 /* PBXTextBookmark */;
			737839A40E4EAB0F00FC7E0F /* PlistBookmark */ = 737839A40E4EAB0F00FC7E0F /* PlistBookmark */;
			73783AB50E4ECA7E00FC7E0F /* PBXTextBookmark */ = 73783AB50E4ECA7E00FC7E0F /* PBXTextBookmark */;
			73783AB70E4ECA7E00FC7E0F /* PBXTextBookmark */ = 73783AB70E4ECA7E00FC7E0F /* PBXTextBookmark */;
			73783AC50E4ECA7E00FC7E0F /* PBXTextBookmark */ = 73783AC50E4ECA7E00FC7E0F /* PBXTextBookmark */;
			73783AC70E4ECA7E00FC7E0F /* PBXTextBookmark */ = 73783AC70E4ECA7E00FC7E0F /* PBXTextBookmark */;
			737AE26D0E4D8408000BDFCA /* PBXTextBookmark */ = 737AE26D0E4D8408000BDFCA /* PBXTextBookmark */;
			737AE26E0E4D8408000BDFCA /* PBXTextBookmark */ = 737AE26E0E4D8408000BDFCA /* PBXTextBookmark */;
			73AD031F0E4D78CB00E6705B /* PBXTextBookmark */ = 73AD031F0E4D78CB00E6705B /* PBXTextBookmark */;
			73AD03220E4D78CB00E6705B /* PBXTextBookmark */ = 73AD03220E4D78CB00E6705B /* PBXTextBookmark */;
			73AD03230E4D78CB00E6705B /* PBXTextBookmark */ = 73AD03230E4D78CB00E6705B /* PBXTextBookmark */;
			73AD032E0E4D78CB00E6705B /* PBXTextBookmark */ = 73AD032E0E4D78CB00E6705B /* PBXTextBookmark */;
			73AD034B0E4D78CB00E6705B /* PlistBookmark */ = 73AD034B0E4D78CB00E6705B /* PlistBookmark */;
		};
		sourceControlManager = 73B2C8CA0E46E7B40012B612 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 468}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 340}";
		};
	};
	32CA4F630368D1EE00C91783 /* Sandbox_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 175}";
		};
	};
	7322048F0E5287A1006E5599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 732204900E5287A1006E5599 /* UIViewController.h */;
		name = "UIViewController.h: 84";
		rLen = 0;
		rLoc = 4229;
		rType = 0;
		vrLen = 2741;
		vrLoc = 3524;
	};
	732204900E5287A1006E5599 /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	732204960E5287A1006E5599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 732204970E5287A1006E5599 /* UIViewController.h */;
		name = "UIViewController.h: 84";
		rLen = 0;
		rLoc = 4229;
		rType = 0;
		vrLen = 2741;
		vrLoc = 3524;
	};
	732204970E5287A1006E5599 /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	732204A60E528EBE006E5599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 732204A70E528EBE006E5599 /* UITextView.h */;
		name = "UITextView.h: 24";
		rLen = 78;
		rLoc = 514;
		rType = 0;
		vrLen = 943;
		vrLoc = 0;
	};
	732204A70E528EBE006E5599 /* UITextView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextView.h;
		sourceTree = "<absolute>";
	};
	732204AE0E528EBE006E5599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 732204AF0E528EBE006E5599 /* NSString.h */;
		name = "NSString.h: 166";
		rLen = 4;
		rLoc = 8341;
		rType = 0;
		vrLen = 1525;
		vrLoc = 7269;
	};
	732204AF0E528EBE006E5599 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	732204B20E528EBE006E5599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 732204B30E528EBE006E5599 /* UITextView.h */;
		name = "UITextView.h: 24";
		rLen = 78;
		rLoc = 514;
		rType = 0;
		vrLen = 943;
		vrLoc = 0;
	};
	732204B30E528EBE006E5599 /* UITextView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextView.h;
		sourceTree = "<absolute>";
	};
	732204E70E52986B006E5599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 732204E80E52986B006E5599 /* UITextField.h */;
		name = "UITextField.h: 169";
		rLen = 127;
		rLoc = 7576;
		rType = 0;
		vrLen = 1684;
		vrLoc = 6238;
	};
	732204E80E52986B006E5599 /* UITextField.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextField.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextField.h;
		sourceTree = "<absolute>";
	};
	732205060E529C67006E5599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 732204E80E52986B006E5599 /* UITextField.h */;
		name = "UITextField.h: 169";
		rLen = 21;
		rLoc = 7584;
		rType = 0;
		vrLen = 1684;
		vrLoc = 6238;
	};
	732205810E52B79C006E5599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 732204AF0E528EBE006E5599 /* NSString.h */;
		name = "NSString.h: 85";
		rLen = 0;
		rLoc = 3958;
		rType = 0;
		vrLen = 1354;
		vrLoc = 3277;
	};
	7322058E0E52BE1B006E5599 /* PongViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 504}}";
			sepNavSelRange = "{0, 439}";
			sepNavVisRange = "{0, 720}";
		};
	};
	7322058F0E52BE1B006E5599 /* PongViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 588}}";
			sepNavSelRange = "{97, 0}";
			sepNavVisRange = "{0, 1334}";
		};
	};
	732205990E52C8B2006E5599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7322059A0E52C8B2006E5599 /* UIImageView.h */;
		name = "UIImageView.h: 14";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 1094;
		vrLoc = 0;
	};
	7322059A0E52C8B2006E5599 /* UIImageView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImageView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImageView.h;
		sourceTree = "<absolute>";
	};
	7322059D0E52C8B2006E5599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7322058E0E52BE1B006E5599 /* PongViewController.h */;
		name = "PongViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	732205A00E52C8B2006E5599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7322058F0E52BE1B006E5599 /* PongViewController.m */;
		name = "PongViewController.m: 37";
		rLen = 0;
		rLoc = 1076;
		rType = 0;
		vrLen = 820;
		vrLoc = 137;
	};
	732205A70E52C8B2006E5599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 732205A80E52C8B2006E5599 /* UIImageView.h */;
		name = "UIImageView.h: 14";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 1094;
		vrLoc = 0;
	};
	732205A80E52C8B2006E5599 /* UIImageView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImageView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImageView.h;
		sourceTree = "<absolute>";
	};
	7322061F0E52F015006E5599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7322058E0E52BE1B006E5599 /* PongViewController.h */;
		name = "PongViewController.h: 1";
		rLen = 439;
		rLoc = 0;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	732206200E52F015006E5599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 735DE9180E4BC3F8009B2A88 /* ConsoleViewController.h */;
		name = "ConsoleViewController.h: 4";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	732206210E52F015006E5599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 735DE91A0E4BC3F8009B2A88 /* MainViewController.h */;
		name = "MainViewController.h: 3";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	732206220E52F015006E5599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		name = "AppDelegate.m: 6";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 1293;
		vrLoc = 0;
	};
	732206230E52F015006E5599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppDelegate.h */;
		name = "AppDelegate.h: 5";
		rLen = 0;
		rLoc = 62;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	732206240E52F015006E5599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7322058F0E52BE1B006E5599 /* PongViewController.m */;
		name = "PongViewController.m: 6";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 1334;
		vrLoc = 0;
	};
	732206250E52F015006E5599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73783B560E527AF500FC7E0F /* ConsoleViewController.m */;
		name = "ConsoleViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1295;
		vrLoc = 0;
	};
	732206260E52F015006E5599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Sandbox_Prefix.pch */;
		name = "Sandbox_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	732206270E52F015006E5599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	732206280E52F015006E5599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 735DE91B0E4BC3F8009B2A88 /* MainViewController.m */;
		name = "MainViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1299;
		vrLoc = 0;
	};
	732206290E52F015006E5599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7322058E0E52BE1B006E5599 /* PongViewController.h */;
		name = "PongViewController.h: 14";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	7322062A0E52F015006E5599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		name = "AppDelegate.m: 19";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 1146;
		vrLoc = 139;
	};
	7322062B0E52F015006E5599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppDelegate.h */;
		name = "AppDelegate.h: 20";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	7322062C0E52F015006E5599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		name = "AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1011;
		vrLoc = 0;
	};
	7322062D0E52F015006E5599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppDelegate.h */;
		name = "AppDelegate.h: 20";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	7322062E0E52F015006E5599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		name = "AppDelegate.m: 11";
		rLen = 71;
		rLoc = 183;
		rType = 0;
		vrLen = 1293;
		vrLoc = 0;
	};
	7322062F0E52F015006E5599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7322058F0E52BE1B006E5599 /* PongViewController.m */;
		name = "PongViewController.m: 10";
		rLen = 0;
		rLoc = 31;
		rType = 0;
		vrLen = 1221;
		vrLoc = 40;
	};
	732206300E52F015006E5599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7322058E0E52BE1B006E5599 /* PongViewController.h */;
		name = "PongViewController.h: 14";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	732206310E52F015006E5599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7322058F0E52BE1B006E5599 /* PongViewController.m */;
		name = "PongViewController.m: 10";
		rLen = 0;
		rLoc = 31;
		rType = 0;
		vrLen = 1221;
		vrLoc = 40;
	};
	732206320E52F015006E5599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7322058E0E52BE1B006E5599 /* PongViewController.h */;
		name = "PongViewController.h: 14";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	732206330E52F015006E5599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7322058F0E52BE1B006E5599 /* PongViewController.m */;
		name = "PongViewController.m: 10";
		rLen = 0;
		rLoc = 31;
		rType = 0;
		vrLen = 1221;
		vrLoc = 40;
	};
	732206340E52F015006E5599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		name = "AppDelegate.m: 11";
		rLen = 71;
		rLoc = 183;
		rType = 0;
		vrLen = 1293;
		vrLoc = 0;
	};
	732206350E52F015006E5599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7322058F0E52BE1B006E5599 /* PongViewController.m */;
		name = "PongViewController.m: 6";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 1334;
		vrLoc = 0;
	};
	732206360E52F015006E5599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 735DE91B0E4BC3F8009B2A88 /* MainViewController.m */;
		name = "MainViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1299;
		vrLoc = 0;
	};
	732206370E52F015006E5599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73783B560E527AF500FC7E0F /* ConsoleViewController.m */;
		name = "ConsoleViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1295;
		vrLoc = 0;
	};
	732206380E52F015006E5599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 735DE9180E4BC3F8009B2A88 /* ConsoleViewController.h */;
		name = "ConsoleViewController.h: 10";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 749;
		vrLoc = 0;
	};
	732206390E52F015006E5599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7322058E0E52BE1B006E5599 /* PongViewController.h */;
		name = "PongViewController.h: 14";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	7322063A0E52F015006E5599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 735DE91A0E4BC3F8009B2A88 /* MainViewController.h */;
		name = "MainViewController.h: 4";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	7322063B0E52F015006E5599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 735DE9180E4BC3F8009B2A88 /* ConsoleViewController.h */;
		name = "ConsoleViewController.h: 7";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	7322063C0E52F015006E5599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		name = "AppDelegate.m: 11";
		rLen = 71;
		rLoc = 183;
		rType = 0;
		vrLen = 1293;
		vrLoc = 0;
	};
	7322063D0E52F015006E5599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppDelegate.h */;
		name = "AppDelegate.h: 20";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	7322063E0E52F015006E5599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7322058F0E52BE1B006E5599 /* PongViewController.m */;
		name = "PongViewController.m: 6";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 1334;
		vrLoc = 0;
	};
	7322063F0E52F015006E5599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7322058E0E52BE1B006E5599 /* PongViewController.h */;
		name = "PongViewController.h: 6";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	732206400E52F015006E5599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 735DE9180E4BC3F8009B2A88 /* ConsoleViewController.h */;
		name = "ConsoleViewController.h: 1";
		rLen = 342;
		rLoc = 0;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	732206410E52F015006E5599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 735DE91A0E4BC3F8009B2A88 /* MainViewController.h */;
		name = "MainViewController.h: 3";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	732206420E52F015006E5599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7322058E0E52BE1B006E5599 /* PongViewController.h */;
		name = "PongViewController.h: 9";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	732206430E52F015006E5599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 735DE91A0E4BC3F8009B2A88 /* MainViewController.h */;
		name = "MainViewController.h: 3";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	732206440E52F015006E5599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 735DE9180E4BC3F8009B2A88 /* ConsoleViewController.h */;
		name = "ConsoleViewController.h: 8";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	732206450E52F015006E5599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7322058F0E52BE1B006E5599 /* PongViewController.m */;
		name = "PongViewController.m: 6";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 1334;
		vrLoc = 0;
	};
	732206460E52F015006E5599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7322058E0E52BE1B006E5599 /* PongViewController.h */;
		name = "PongViewController.h: 9";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	732206470E52F015006E5599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 735DE9180E4BC3F8009B2A88 /* ConsoleViewController.h */;
		name = "ConsoleViewController.h: 17";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	732206480E52F015006E5599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7322058E0E52BE1B006E5599 /* PongViewController.h */;
		name = "PongViewController.h: 16";
		rLen = 1;
		rLoc = 241;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	732206490E52F015006E5599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 735DE9180E4BC3F8009B2A88 /* ConsoleViewController.h */;
		name = "ConsoleViewController.h: 4";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	7322064A0E52F015006E5599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7322058E0E52BE1B006E5599 /* PongViewController.h */;
		name = "PongViewController.h: 16";
		rLen = 1;
		rLoc = 241;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	7322064B0E52F015006E5599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 735DE91A0E4BC3F8009B2A88 /* MainViewController.h */;
		name = "MainViewController.h: 3";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	7322064C0E52F015006E5599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 735DE9180E4BC3F8009B2A88 /* ConsoleViewController.h */;
		name = "ConsoleViewController.h: 4";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	7322064D0E52F015006E5599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7322058E0E52BE1B006E5599 /* PongViewController.h */;
		name = "PongViewController.h: 1";
		rLen = 439;
		rLoc = 0;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	7322064E0E52F015006E5599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppDelegate.h */;
		name = "AppDelegate.h: 1";
		rLen = 332;
		rLoc = 0;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	7322064F0E52F015006E5599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7322058E0E52BE1B006E5599 /* PongViewController.h */;
		name = "PongViewController.h: 1";
		rLen = 439;
		rLoc = 0;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	732206500E52F015006E5599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 735DE91A0E4BC3F8009B2A88 /* MainViewController.h */;
		name = "MainViewController.h: 3";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	732206510E52F015006E5599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppDelegate.h */;
		name = "AppDelegate.h: 5";
		rLen = 0;
		rLoc = 62;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	732206520E52F015006E5599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7322058F0E52BE1B006E5599 /* PongViewController.m */;
		name = "PongViewController.m: 6";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 1334;
		vrLoc = 0;
	};
	732206530E52F015006E5599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 735DE9180E4BC3F8009B2A88 /* ConsoleViewController.h */;
		name = "ConsoleViewController.h: 4";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	732206540E52F015006E5599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73783B560E527AF500FC7E0F /* ConsoleViewController.m */;
		name = "ConsoleViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1295;
		vrLoc = 0;
	};
	732206550E52F015006E5599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 735DE91A0E4BC3F8009B2A88 /* MainViewController.h */;
		name = "MainViewController.h: 3";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	732206560E52F015006E5599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 735DE91B0E4BC3F8009B2A88 /* MainViewController.m */;
		name = "MainViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1299;
		vrLoc = 0;
	};
	732206570E52F015006E5599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7322058F0E52BE1B006E5599 /* PongViewController.m */;
		name = "PongViewController.m: 6";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 1334;
		vrLoc = 0;
	};
	732206580E52F015006E5599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73783B560E527AF500FC7E0F /* ConsoleViewController.m */;
		name = "ConsoleViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1295;
		vrLoc = 0;
	};
	732206590E52F015006E5599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		name = "AppDelegate.m: 6";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 1293;
		vrLoc = 0;
	};
	7322065A0E52F015006E5599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppDelegate.h */;
		name = "AppDelegate.h: 5";
		rLen = 0;
		rLoc = 62;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	7322065B0E52F015006E5599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7322058F0E52BE1B006E5599 /* PongViewController.m */;
		name = "PongViewController.m: 6";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 1334;
		vrLoc = 0;
	};
	7322065C0E52F015006E5599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 735DE91B0E4BC3F8009B2A88 /* MainViewController.m */;
		name = "MainViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1299;
		vrLoc = 0;
	};
	7322065D0E52F015006E5599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73783B560E527AF500FC7E0F /* ConsoleViewController.m */;
		name = "ConsoleViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1295;
		vrLoc = 0;
	};
	7322065E0E52F015006E5599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Sandbox_Prefix.pch */;
		name = "Sandbox_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	7322065F0E52F015006E5599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	732206600E52F015006E5599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 735DE91B0E4BC3F8009B2A88 /* MainViewController.m */;
		name = "MainViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1299;
		vrLoc = 0;
	};
	735DE9180E4BC3F8009B2A88 /* ConsoleViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 644}}";
			sepNavSelRange = "{44, 0}";
			sepNavVisRange = "{0, 687}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	735DE9190E4BC3F8009B2A88 /* ConsoleViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1498}}";
			sepNavSelRange = "{583, 286}";
			sepNavVisRange = "{308, 1044}";
		};
	};
	735DE91A0E4BC3F8009B2A88 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 504}}";
			sepNavSelRange = "{18, 0}";
			sepNavVisRange = "{0, 637}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	735DE91B0E4BC3F8009B2A88 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 854}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1299}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	737839A40E4EAB0F00FC7E0F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/diehard/Documents/Projects/Sandbox/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	73783AB50E4ECA7E00FC7E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73783AB60E4ECA7E00FC7E0F /* UIButton.h */;
		name = "UIButton.h: 68";
		rLen = 14;
		rLoc = 3208;
		rType = 0;
		vrLen = 3180;
		vrLoc = 2237;
	};
	73783AB60E4ECA7E00FC7E0F /* UIButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIButton.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIButton.h;
		sourceTree = "<absolute>";
	};
	73783AB70E4ECA7E00FC7E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73783AB80E4ECA7E00FC7E0F /* UIControl.h */;
		name = "UIControl.h: 60";
		rLen = 35;
		rLoc = 2481;
		rType = 0;
		vrLen = 1306;
		vrLoc = 1669;
	};
	73783AB80E4ECA7E00FC7E0F /* UIControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIControl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIControl.h;
		sourceTree = "<absolute>";
	};
	73783AC50E4ECA7E00FC7E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73783AC60E4ECA7E00FC7E0F /* UIButton.h */;
		name = "UIButton.h: 68";
		rLen = 14;
		rLoc = 3208;
		rType = 0;
		vrLen = 3180;
		vrLoc = 2237;
	};
	73783AC60E4ECA7E00FC7E0F /* UIButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIButton.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIButton.h;
		sourceTree = "<absolute>";
	};
	73783AC70E4ECA7E00FC7E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73783AC80E4ECA7E00FC7E0F /* UIControl.h */;
		name = "UIControl.h: 60";
		rLen = 35;
		rLoc = 2481;
		rType = 0;
		vrLen = 1306;
		vrLoc = 1669;
	};
	73783AC80E4ECA7E00FC7E0F /* UIControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIControl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIControl.h;
		sourceTree = "<absolute>";
	};
	73783B560E527AF500FC7E0F /* ConsoleViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ConsoleViewController.m;
		path = /Users/diehard/Documents/Projects/Sandbox/Classes/ConsoleViewController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1344}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1295}";
		};
	};
	737AE26D0E4D8408000BDFCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		name = "SandboxAppDelegate.m: 14";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 1119;
		vrLoc = 202;
	};
	737AE26E0E4D8408000BDFCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppDelegate.h */;
		name = "SandboxAppDelegate.h: 11";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	73AD031F0E4D78CB00E6705B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 735DE91B0E4BC3F8009B2A88 /* MainViewController.m */;
		name = "MainViewController.m: 19";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 793;
		vrLoc = 43;
	};
	73AD03220E4D78CB00E6705B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 735DE9190E4BC3F8009B2A88 /* ConsoleViewController.m */;
		name = "ConsoleViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	73AD03230E4D78CB00E6705B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 735DE91A0E4BC3F8009B2A88 /* MainViewController.h */;
		name = "MainViewController.h: 11";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	73AD032E0E4D78CB00E6705B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 735DE9180E4BC3F8009B2A88 /* ConsoleViewController.h */;
		name = "ConsoleViewController.h: 13";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	73AD034B0E4D78CB00E6705B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/diehard/Documents/Projects/Sandbox/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	73B2C8C30E46E7950012B612 /* Sandbox */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Sandbox;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	73B2C8CA0E46E7B40012B612 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	73B2C8CB0E46E7B40012B612 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
