<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>735DE9A10E4C0A8F009B2A88</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>1280</integer>
		<integer>300</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarSeparatorItem</string>
				<string>toggle-editor</string>
				<string>servicesModuleclasses</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<true/>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array/>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 676}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 694}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>0 43 1280 735 0 0 1280 778 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>203pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>PongView.h</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>PongView.h</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>738EF9260E90943200E28D0F</string>
										<key>history</key>
										<array>
											<string>73783AB50E4ECA7E00FC7E0F</string>
											<string>73783AB70E4ECA7E00FC7E0F</string>
											<string>732204A60E528EBE006E5599</string>
											<string>732205810E52B79C006E5599</string>
											<string>732205990E52C8B2006E5599</string>
											<string>732206260E52F015006E5599</string>
											<string>732206270E52F015006E5599</string>
											<string>737867350E54488100B26209</string>
											<string>737868340E545AFB00B26209</string>
											<string>737868360E545AFB00B26209</string>
											<string>737868390E545AFB00B26209</string>
											<string>737868410E545AFB00B26209</string>
											<string>730B226E0E54B72000FD059A</string>
											<string>730B22C70E54C0E700FD059A</string>
											<string>730B22C90E54C0E700FD059A</string>
											<string>730B25EA0E54DB2200FD059A</string>
											<string>730B26230E54DE8A00FD059A</string>
											<string>730B262D0E54DFB800FD059A</string>
											<string>730B262E0E54DFB800FD059A</string>
											<string>730B262F0E54DFB800FD059A</string>
											<string>730B26A10E54E5C100FD059A</string>
											<string>730B26F80E54F6B200FD059A</string>
											<string>733E1DAA0E55859A00D92463</string>
											<string>733E1DAC0E55859A00D92463</string>
											<string>733E1DAE0E55859A00D92463</string>
											<string>733E1DB00E55859A00D92463</string>
											<string>733E1DB20E55859A00D92463</string>
											<string>733E1DB40E55859A00D92463</string>
											<string>733E1DB60E55859A00D92463</string>
											<string>733E1DB80E55859A00D92463</string>
											<string>733E1DBA0E55859A00D92463</string>
											<string>733E1DBC0E55859A00D92463</string>
											<string>733E1F1F0E559FAB00D92463</string>
											<string>733E1F900E568E6900D92463</string>
											<string>731B064D0E578B30008ADE96</string>
											<string>731B066F0E578FA9008ADE96</string>
											<string>731B06F00E5C207E008ADE96</string>
											<string>731B06F10E5C207E008ADE96</string>
											<string>731B06F80E5C207E008ADE96</string>
											<string>731B06F90E5C207E008ADE96</string>
											<string>73B37FF10E5D7B0600724D45</string>
											<string>73B37FF50E5D7B0600724D45</string>
											<string>73B37FF70E5D7B0600724D45</string>
											<string>73B37FF90E5D7B0600724D45</string>
											<string>73B37FFB0E5D7B0600724D45</string>
											<string>73B37FFD0E5D7B0600724D45</string>
											<string>73B37FFF0E5D7B0600724D45</string>
											<string>73B380000E5D7B0600724D45</string>
											<string>7376D8270E5E435E00B72D23</string>
											<string>7376D97A0E5E55D400B72D23</string>
											<string>7371BE9E0E5E810000BEC693</string>
											<string>7371BEA00E5E810000BEC693</string>
											<string>7371BEA10E5E810000BEC693</string>
											<string>7371BEA20E5E810000BEC693</string>
											<string>7371BF6B0E5E987D00BEC693</string>
											<string>73D34D140E5EB2CE00B13C7F</string>
											<string>73C59B140E5EBE6400F014B8</string>
											<string>73C59B1F0E5EBF8500F014B8</string>
											<string>73ADAAE90E5ECD97005A4C64</string>
											<string>73ADAAEA0E5ECD97005A4C64</string>
											<string>7382C1AA0E6012C000F2C684</string>
											<string>7382C1AB0E6012C000F2C684</string>
											<string>7382C2190E60165500F2C684</string>
											<string>7382C3380E6051B600F2C684</string>
											<string>7382C3390E6051B600F2C684</string>
											<string>7382C33A0E6051B600F2C684</string>
											<string>7382C33B0E6051B600F2C684</string>
											<string>7382C33C0E6051B600F2C684</string>
											<string>7382C33D0E6051B600F2C684</string>
											<string>7382C33E0E6051B600F2C684</string>
											<string>7382C33F0E6051B600F2C684</string>
											<string>7382C3400E6051B600F2C684</string>
											<string>7382C3410E6051B600F2C684</string>
											<string>7382C3470E6051B600F2C684</string>
											<string>7382C3D40E60543100F2C684</string>
											<string>7382C48F0E60E83D00F2C684</string>
											<string>7382C4930E60E83D00F2C684</string>
											<string>7382C4940E60E83D00F2C684</string>
											<string>73DE5F5D0E85CDDF00E43B8B</string>
											<string>73DE5F5E0E85CDDF00E43B8B</string>
											<string>73DE602A0E85D78500E43B8B</string>
											<string>732491BA0E86FEB6004879FB</string>
											<string>732491BD0E86FEB6004879FB</string>
											<string>732491BF0E86FEB6004879FB</string>
											<string>732491C10E86FEB6004879FB</string>
											<string>737771FD0E8DFF51000A6109</string>
											<string>73D8D0690E8E16B900C3E781</string>
											<string>73D8D0990E8E17F100C3E781</string>
											<string>73D8D09B0E8E17F100C3E781</string>
											<string>73D8D09C0E8E17F100C3E781</string>
											<string>73D8D09D0E8E17F100C3E781</string>
											<string>73D8D09E0E8E17F100C3E781</string>
											<string>73D8D0BE0E8E187C00C3E781</string>
											<string>73D8D0BF0E8E187C00C3E781</string>
											<string>738691940E8E18D2008F48AC</string>
											<string>738691AC0E8E194C008F48AC</string>
											<string>73BF3D710E8F51F400884AFE</string>
											<string>73BF3D720E8F51F400884AFE</string>
											<string>7373D8630E8FEC350066BEA5</string>
											<string>7373D8D10E901C280066BEA5</string>
											<string>7373D8D20E901C280066BEA5</string>
											<string>7373D8D30E901C280066BEA5</string>
											<string>7373D8D40E901C280066BEA5</string>
											<string>7373D8D50E901C280066BEA5</string>
											<string>7373D9210E9023B80066BEA5</string>
											<string>7373D94D0E9028AF0066BEA5</string>
											<string>738EF7FD0E905CAE00E28D0F</string>
											<string>738EF7FF0E905CAE00E28D0F</string>
											<string>738EF8000E905CAE00E28D0F</string>
											<string>738EF8020E905CAE00E28D0F</string>
											<string>738EF8050E905CAE00E28D0F</string>
											<string>738EF80A0E905CAE00E28D0F</string>
											<string>738EF8F70E90943200E28D0F</string>
											<string>738EF8F80E90943200E28D0F</string>
											<string>738EF8F90E90943200E28D0F</string>
											<string>738EF8FA0E90943200E28D0F</string>
											<string>738EF8FB0E90943200E28D0F</string>
											<string>738EF8FC0E90943200E28D0F</string>
											<string>738EF8FD0E90943200E28D0F</string>
											<string>738EF8FE0E90943200E28D0F</string>
											<string>738EF8FF0E90943200E28D0F</string>
											<string>738EF9000E90943200E28D0F</string>
											<string>738EF9010E90943200E28D0F</string>
											<string>738EF9020E90943200E28D0F</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>73AD03220E4D78CB00E6705B</string>
											<string>73AD03230E4D78CB00E6705B</string>
											<string>73AD032E0E4D78CB00E6705B</string>
											<string>73AD034B0E4D78CB00E6705B</string>
											<string>737AE26D0E4D8408000BDFCA</string>
											<string>73783AC50E4ECA7E00FC7E0F</string>
											<string>73783AC70E4ECA7E00FC7E0F</string>
											<string>732204960E5287A1006E5599</string>
											<string>732204AE0E528EBE006E5599</string>
											<string>732204B20E528EBE006E5599</string>
											<string>732204E70E52986B006E5599</string>
											<string>732205A70E52C8B2006E5599</string>
											<string>7322065E0E52F015006E5599</string>
											<string>7322065F0E52F015006E5599</string>
											<string>7378676C0E54488100B26209</string>
											<string>7378676F0E54488100B26209</string>
											<string>737867880E54488100B26209</string>
											<string>737867C60E54563500B26209</string>
											<string>737868480E545AFB00B26209</string>
											<string>737868490E545AFB00B26209</string>
											<string>7378684C0E545AFB00B26209</string>
											<string>7378686C0E545AFB00B26209</string>
											<string>73786A0D0E54B4EC00B26209</string>
											<string>73786A0F0E54B4EC00B26209</string>
											<string>73786A110E54B4EC00B26209</string>
											<string>73786A130E54B4EC00B26209</string>
											<string>730B22D10E54C0E700FD059A</string>
											<string>730B22D50E54C0E700FD059A</string>
											<string>730B22D80E54C0E700FD059A</string>
											<string>730B23A90E54C7E500FD059A</string>
											<string>730B25F90E54DB2200FD059A</string>
											<string>730B26250E54DE8A00FD059A</string>
											<string>730B26330E54DFB800FD059A</string>
											<string>730B271D0E54F6B200FD059A</string>
											<string>733E1E160E55859A00D92463</string>
											<string>733E1E200E55859A00D92463</string>
											<string>733E1E220E55859A00D92463</string>
											<string>733E1E240E55859A00D92463</string>
											<string>733E1E260E55859A00D92463</string>
											<string>733E1E280E55859A00D92463</string>
											<string>733E1E2A0E55859A00D92463</string>
											<string>733E1E2C0E55859A00D92463</string>
											<string>733E1E320E55859A00D92463</string>
											<string>733E1E340E55859A00D92463</string>
											<string>733E1E3B0E55859A00D92463</string>
											<string>733E1F250E559FAB00D92463</string>
											<string>733E1F280E559FAB00D92463</string>
											<string>733E1F940E568E6900D92463</string>
											<string>7305853B0E572DC00051D533</string>
											<string>731B05890E5734D2008ADE96</string>
											<string>731B06510E578B30008ADE96</string>
											<string>731B06540E578B30008ADE96</string>
											<string>731B06590E578B30008ADE96</string>
											<string>731B06FD0E5C207E008ADE96</string>
											<string>731B07040E5C207E008ADE96</string>
											<string>731B07050E5C207E008ADE96</string>
											<string>731B07080E5C207E008ADE96</string>
											<string>731B07090E5C207E008ADE96</string>
											<string>731B07110E5C207E008ADE96</string>
											<string>739055F60E5C216100BFBC53</string>
											<string>739055F70E5C216100BFBC53</string>
											<string>739055FA0E5C216100BFBC53</string>
											<string>73B37D540E5D1C3B00724D45</string>
											<string>73B37DAD0E5D307D00724D45</string>
											<string>73B37DAE0E5D307D00724D45</string>
											<string>73B37DE20E5D3AA200724D45</string>
											<string>73B380460E5D7B0600724D45</string>
											<string>73B3805C0E5D7B0600724D45</string>
											<string>73B3805E0E5D7B0600724D45</string>
											<string>73B380600E5D7B0600724D45</string>
											<string>73B380620E5D7B0600724D45</string>
											<string>7376D8310E5E435E00B72D23</string>
											<string>7376D8320E5E435E00B72D23</string>
											<string>7376D97D0E5E55D400B72D23</string>
											<string>7371BEAC0E5E810000BEC693</string>
											<string>7371BEAF0E5E810000BEC693</string>
											<string>7371BEB00E5E810000BEC693</string>
											<string>7371BF990E5E9BF300BEC693</string>
											<string>73C59B190E5EBE6400F014B8</string>
											<string>73E83BA10E5EC77D00B5D80D</string>
											<string>7382C21F0E60165500F2C684</string>
											<string>7382C3500E6051B600F2C684</string>
											<string>7382C3520E6051B600F2C684</string>
											<string>7382C3530E6051B600F2C684</string>
											<string>7382C3540E6051B600F2C684</string>
											<string>7382C3550E6051B600F2C684</string>
											<string>7382C3560E6051B600F2C684</string>
											<string>7382C3610E6051B600F2C684</string>
											<string>7382C3620E6051B600F2C684</string>
											<string>7382C3630E6051B600F2C684</string>
											<string>7382C3640E6051B600F2C684</string>
											<string>7378947D0E858B7F004D3798</string>
											<string>732491C50E86FEB6004879FB</string>
											<string>732491D90E86FEB6004879FB</string>
											<string>73D8D0A00E8E17F100C3E781</string>
											<string>73D8D0A20E8E17F100C3E781</string>
											<string>73D8D0A30E8E17F100C3E781</string>
											<string>73D8D0A40E8E17F100C3E781</string>
											<string>73D8D0A50E8E17F100C3E781</string>
											<string>73D8D0A60E8E17F100C3E781</string>
											<string>73D8D0C30E8E187C00C3E781</string>
											<string>738691960E8E18D2008F48AC</string>
											<string>738691970E8E18D2008F48AC</string>
											<string>73BF3D7E0E8F51F400884AFE</string>
											<string>73BF3D860E8F51F400884AFE</string>
											<string>7373D8DA0E901C280066BEA5</string>
											<string>7373D8DC0E901C280066BEA5</string>
											<string>7373D94F0E9028AF0066BEA5</string>
											<string>7373D9510E9028AF0066BEA5</string>
											<string>738EF80F0E905CAE00E28D0F</string>
											<string>738EF8100E905CAE00E28D0F</string>
											<string>738EF8110E905CAE00E28D0F</string>
											<string>738EF8120E905CAE00E28D0F</string>
											<string>738EF8130E905CAE00E28D0F</string>
											<string>738EF8140E905CAE00E28D0F</string>
											<string>738EF8150E905CAE00E28D0F</string>
											<string>738EF8160E905CAE00E28D0F</string>
											<string>738EF8170E905CAE00E28D0F</string>
											<string>738EF8180E905CAE00E28D0F</string>
											<string>738EF8190E905CAE00E28D0F</string>
											<string>738EF81A0E905CAE00E28D0F</string>
											<string>738EF81B0E905CAE00E28D0F</string>
											<string>738EF81C0E905CAE00E28D0F</string>
											<string>738EF81D0E905CAE00E28D0F</string>
											<string>738EF81E0E905CAE00E28D0F</string>
											<string>738EF81F0E905CAE00E28D0F</string>
											<string>738EF8200E905CAE00E28D0F</string>
											<string>738EF8210E905CAE00E28D0F</string>
											<string>738EF8220E905CAE00E28D0F</string>
											<string>738EF8230E905CAE00E28D0F</string>
											<string>738EF8240E905CAE00E28D0F</string>
											<string>738EF8250E905CAE00E28D0F</string>
											<string>738EF8260E905CAE00E28D0F</string>
											<string>738EF8270E905CAE00E28D0F</string>
											<string>738EF8280E905CAE00E28D0F</string>
											<string>738EF8290E905CAE00E28D0F</string>
											<string>738EF82A0E905CAE00E28D0F</string>
											<string>738EF82B0E905CAE00E28D0F</string>
											<string>738EF82C0E905CAE00E28D0F</string>
											<string>738EF82D0E905CAE00E28D0F</string>
											<string>738EF82E0E905CAE00E28D0F</string>
											<string>738EF82F0E905CAE00E28D0F</string>
											<string>738EF8300E905CAE00E28D0F</string>
											<string>738EF8310E905CAE00E28D0F</string>
											<string>738EF8320E905CAE00E28D0F</string>
											<string>738EF8330E905CAE00E28D0F</string>
											<string>738EF8340E905CAE00E28D0F</string>
											<string>738EF8350E905CAE00E28D0F</string>
											<string>738EF8360E905CAE00E28D0F</string>
											<string>738EF8370E905CAE00E28D0F</string>
											<string>738EF8380E905CAE00E28D0F</string>
											<string>738EF8390E905CAE00E28D0F</string>
											<string>738EF83A0E905CAE00E28D0F</string>
											<string>738EF83B0E905CAE00E28D0F</string>
											<string>738EF83C0E905CAE00E28D0F</string>
											<string>738EF83D0E905CAE00E28D0F</string>
											<string>738EF83F0E905CAE00E28D0F</string>
											<string>738EF8400E905CAE00E28D0F</string>
											<string>738EF8410E905CAE00E28D0F</string>
											<string>738EF8420E905CAE00E28D0F</string>
											<string>738EF8430E905CAE00E28D0F</string>
											<string>738EF8440E905CAE00E28D0F</string>
											<string>738EF8450E905CAE00E28D0F</string>
											<string>738EF8460E905CAE00E28D0F</string>
											<string>738EF8470E905CAE00E28D0F</string>
											<string>738EF8480E905CAE00E28D0F</string>
											<string>738EF8490E905CAE00E28D0F</string>
											<string>738EF84A0E905CAE00E28D0F</string>
											<string>738EF84B0E905CAE00E28D0F</string>
											<string>738EF84C0E905CAE00E28D0F</string>
											<string>738EF84D0E905CAE00E28D0F</string>
											<string>738EF84E0E905CAE00E28D0F</string>
											<string>738EF84F0E905CAE00E28D0F</string>
											<string>738EF8500E905CAE00E28D0F</string>
											<string>738EF8510E905CAE00E28D0F</string>
											<string>738EF8520E905CAE00E28D0F</string>
											<string>738EF8530E905CAE00E28D0F</string>
											<string>738EF8540E905CAE00E28D0F</string>
											<string>738EF8550E905CAE00E28D0F</string>
											<string>738EF8560E905CAE00E28D0F</string>
											<string>738EF8570E905CAE00E28D0F</string>
											<string>738EF8580E905CAE00E28D0F</string>
											<string>738EF8590E905CAE00E28D0F</string>
											<string>738EF85A0E905CAE00E28D0F</string>
											<string>738EF85B0E905CAE00E28D0F</string>
											<string>738EF85D0E905CAE00E28D0F</string>
											<string>738EF85E0E905CAE00E28D0F</string>
											<string>738EF85F0E905CAE00E28D0F</string>
											<string>738EF8700E905DCD00E28D0F</string>
											<string>738EF8710E905DCD00E28D0F</string>
											<string>738EF8910E90629600E28D0F</string>
											<string>738EF8920E90629600E28D0F</string>
											<string>738EF8930E90629600E28D0F</string>
											<string>738EF8940E90629600E28D0F</string>
											<string>738EF8950E90629600E28D0F</string>
											<string>738EF8960E90629600E28D0F</string>
											<string>738EF8970E90629600E28D0F</string>
											<string>738EF8AB0E906CAD00E28D0F</string>
											<string>738EF8AC0E906CAD00E28D0F</string>
											<string>738EF8AD0E906CAD00E28D0F</string>
											<string>738EF8D50E907FC000E28D0F</string>
											<string>738EF8D60E907FC000E28D0F</string>
											<string>738EF8D70E907FC000E28D0F</string>
											<string>738EF8D80E907FC000E28D0F</string>
											<string>738EF9030E90943200E28D0F</string>
											<string>738EF9040E90943200E28D0F</string>
											<string>738EF9050E90943200E28D0F</string>
											<string>738EF9060E90943200E28D0F</string>
											<string>738EF9070E90943200E28D0F</string>
											<string>738EF9080E90943200E28D0F</string>
											<string>738EF9090E90943200E28D0F</string>
											<string>738EF90A0E90943200E28D0F</string>
											<string>738EF90B0E90943200E28D0F</string>
											<string>738EF90C0E90943200E28D0F</string>
											<string>738EF90D0E90943200E28D0F</string>
											<string>738EF90E0E90943200E28D0F</string>
											<string>738EF90F0E90943200E28D0F</string>
											<string>738EF9100E90943200E28D0F</string>
											<string>738EF9110E90943200E28D0F</string>
											<string>738EF9120E90943200E28D0F</string>
											<string>738EF9130E90943200E28D0F</string>
											<string>738EF9140E90943200E28D0F</string>
											<string>738EF9150E90943200E28D0F</string>
											<string>738EF9160E90943200E28D0F</string>
											<string>738EF9170E90943200E28D0F</string>
											<string>738EF9180E90943200E28D0F</string>
											<string>738EF9190E90943200E28D0F</string>
											<string>738EF91A0E90943200E28D0F</string>
											<string>738EF91B0E90943200E28D0F</string>
											<string>738EF91C0E90943200E28D0F</string>
											<string>738EF91D0E90943200E28D0F</string>
											<string>738EF91E0E90943200E28D0F</string>
											<string>738EF91F0E90943200E28D0F</string>
											<string>738EF9200E90943200E28D0F</string>
											<string>738EF9210E90943200E28D0F</string>
											<string>738EF9220E90943200E28D0F</string>
											<string>738EF9230E90943200E28D0F</string>
											<string>738EF9240E90943200E28D0F</string>
											<string>738EF9250E90943200E28D0F</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1072, 689}}</string>
								<key>RubberWindowFrame</key>
								<string>0 43 1280 735 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>689pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 694}, {1072, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>0 43 1280 735 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1072pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>738EF8610E905CAE00E28D0F</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>738EF8620E905CAE00E28D0F</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>debugger-enable-breakpoints</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>get-info</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>283</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>73783AA90E4EC8A400FC7E0F</string>
								<string>730489790E4ADEB3003A6580</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>8</integer>
									<integer>2</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {283, 676}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {300, 694}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>283</real>
						</array>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>300pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>73BF3DB20E8F52BA00884AFE</string>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>2</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>738EF86A0E905D3F00E28D0F</string>
		<string>738EF8640E905CAE00E28D0F</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>73AD03620E4D78CB00E6705B</string>
		<string>1C0AD2AF069F1E9B00FABCE6</string>
		<string>/Users/diehard/Documents/Projects/Sandbox/Sandbox.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>0 43 1280 735 0 0 1280 778 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 218}}</string>
								<key>RubberWindowFrame</key>
								<string>21 255 500 500 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>218pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 223}, {500, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>21 255 500 500 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>459pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>73AD03620E4D78CB00E6705B</string>
				<string>738EF7DD0E90384400E28D0F</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>21 255 500 500 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>73AD03620E4D78CB00E6705B</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {316, 203}}</string>
											<string>{{316, 0}, {378, 203}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 203}}</string>
											<string>{{0, 203}, {694, 178}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 381}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>148</real>
									</array>
									<key>Frame</key>
									<string>{{316, 0}, {378, 203}}</string>
									<key>RubberWindowFrame</key>
									<string>45 244 694 422 0 0 1280 778 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>45 244 694 422 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>381pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>381pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>738EF7DE0E90384400E28D0F</string>
				<string>1C162984064C10D400B95A72</string>
				<string>738EF7DF0E90384400E28D0F</string>
				<string>738EF7E00E90384400E28D0F</string>
				<string>738EF7E10E90384400E28D0F</string>
				<string>738EF7E20E90384400E28D0F</string>
				<string>738EF7E30E90384400E28D0F</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>45 244 694 422 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string></string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 212}}</string>
										<key>RubberWindowFrame</key>
										<string>21 285 781 470 0 0 1280 778 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 217}, {781, 212}}</string>
								<key>RubberWindowFrame</key>
								<string>21 285 781 470 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>429pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>7377715E0E8DEE94000A6109</string>
				<string>7377715F0E8DEE94000A6109</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>21 285 781 470 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {650, 209}}</string>
								<key>RubberWindowFrame</key>
								<string>27 510 650 250 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>209pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>209pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>738EF7E40E90384400E28D0F</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>27 510 650 250 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>21 346 744 409 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>21 346 744 409 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>7382C43E0E605BB600F2C684</string>
				<string>7382C43F0E605BB600F2C684</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>21 346 744 409 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>7382C43E0E605BB600F2C684</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>73B37E020E5D3AA200724D45</string>
								<key>PBXProjectModuleLabel</key>
								<string>Bookmarks</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {401, 202}}</string>
								<key>RubberWindowFrame</key>
								<string>21 533 401 222 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>202pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>202pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>73B37E030E5D3AA200724D45</string>
				<string>7382C3B50E6051B600F2C684</string>
				<string>73B37E020E5D3AA200724D45</string>
			</array>
			<key>WindowString</key>
			<string>21 533 401 222 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>73B37E030E5D3AA200724D45</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - UIControl</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {1028, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {1280, 698}}</string>
								<key>MembersFrame</key>
								<string>{{0, 101}, {1028, 597}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>751</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>0 60 1280 718 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>698pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>698pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>738EF7E50E90384400E28D0F</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>0 60 1280 718 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>737839D40E4EAB0F00FC7E0F</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 315}}</string>
								<key>RubberWindowFrame</key>
								<string>21 399 500 356 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>315pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>315pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>737839D50E4EAB0F00FC7E0F</string>
				<string>733E1E7F0E558C7E00D92463</string>
				<string>737839D40E4EAB0F00FC7E0F</string>
			</array>
			<key>WindowString</key>
			<string>21 399 500 356 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>737839D50E4EAB0F00FC7E0F</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
