<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>735DE9A10E4C0A8F009B2A88</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<true/>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>73783AA90E4EC8A400FC7E0F</string>
								<string>730489790E4ADEB3003A6580</string>
								<string>7378671F0E54317E00B26209</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>29B97317FDCFA39411CA2CEA</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>10</integer>
									<integer>2</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 37}, {186, 660}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 678}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>0 59 1280 719 0 0 1280 778 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>203pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>TictactoeViewController.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>TictactoeViewController.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>730B273D0E54FB6300FD059A</string>
										<key>history</key>
										<array>
											<string>73783AB50E4ECA7E00FC7E0F</string>
											<string>73783AB70E4ECA7E00FC7E0F</string>
											<string>732204A60E528EBE006E5599</string>
											<string>732205810E52B79C006E5599</string>
											<string>732205990E52C8B2006E5599</string>
											<string>732206260E52F015006E5599</string>
											<string>732206270E52F015006E5599</string>
											<string>737867350E54488100B26209</string>
											<string>737868340E545AFB00B26209</string>
											<string>737868360E545AFB00B26209</string>
											<string>737868390E545AFB00B26209</string>
											<string>737868410E545AFB00B26209</string>
											<string>737869E10E54B4EC00B26209</string>
											<string>737869E30E54B4EC00B26209</string>
											<string>737869E50E54B4EC00B26209</string>
											<string>737869E70E54B4EC00B26209</string>
											<string>730B226E0E54B72000FD059A</string>
											<string>730B22C70E54C0E700FD059A</string>
											<string>730B22C90E54C0E700FD059A</string>
											<string>730B22CB0E54C0E700FD059A</string>
											<string>730B22F90E54C2DD00FD059A</string>
											<string>730B24750E54CB7F00FD059A</string>
											<string>730B24760E54CB7F00FD059A</string>
											<string>730B24DF0E54D02A00FD059A</string>
											<string>730B25E60E54DB2200FD059A</string>
											<string>730B25E70E54DB2200FD059A</string>
											<string>730B25E80E54DB2200FD059A</string>
											<string>730B25EA0E54DB2200FD059A</string>
											<string>730B26230E54DE8A00FD059A</string>
											<string>730B262D0E54DFB800FD059A</string>
											<string>730B262E0E54DFB800FD059A</string>
											<string>730B262F0E54DFB800FD059A</string>
											<string>730B26610E54E1E200FD059A</string>
											<string>730B26880E54E25100FD059A</string>
											<string>730B26A10E54E5C100FD059A</string>
											<string>730B26F40E54F6B200FD059A</string>
											<string>730B26F60E54F6B200FD059A</string>
											<string>730B26F70E54F6B200FD059A</string>
											<string>730B26F80E54F6B200FD059A</string>
											<string>730B27280E54F83D00FD059A</string>
											<string>730B27340E54FA3600FD059A</string>
											<string>730B273B0E54FB6300FD059A</string>
											<string>730B27350E54FA3600FD059A</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>73AD031F0E4D78CB00E6705B</string>
											<string>73AD03220E4D78CB00E6705B</string>
											<string>73AD03230E4D78CB00E6705B</string>
											<string>73AD032E0E4D78CB00E6705B</string>
											<string>73AD034B0E4D78CB00E6705B</string>
											<string>737AE26D0E4D8408000BDFCA</string>
											<string>737AE26E0E4D8408000BDFCA</string>
											<string>73783AC50E4ECA7E00FC7E0F</string>
											<string>73783AC70E4ECA7E00FC7E0F</string>
											<string>732204960E5287A1006E5599</string>
											<string>732204AE0E528EBE006E5599</string>
											<string>732204B20E528EBE006E5599</string>
											<string>732204E70E52986B006E5599</string>
											<string>7322059D0E52C8B2006E5599</string>
											<string>732205A70E52C8B2006E5599</string>
											<string>7322065E0E52F015006E5599</string>
											<string>7322065F0E52F015006E5599</string>
											<string>7378676C0E54488100B26209</string>
											<string>7378676F0E54488100B26209</string>
											<string>737867750E54488100B26209</string>
											<string>737867760E54488100B26209</string>
											<string>737867880E54488100B26209</string>
											<string>737867C60E54563500B26209</string>
											<string>737868480E545AFB00B26209</string>
											<string>737868490E545AFB00B26209</string>
											<string>7378684C0E545AFB00B26209</string>
											<string>7378686C0E545AFB00B26209</string>
											<string>73786A0D0E54B4EC00B26209</string>
											<string>73786A0F0E54B4EC00B26209</string>
											<string>73786A110E54B4EC00B26209</string>
											<string>73786A130E54B4EC00B26209</string>
											<string>730B22700E54B72000FD059A</string>
											<string>730B22710E54B72000FD059A</string>
											<string>730B22720E54B72000FD059A</string>
											<string>730B22910E54BCC700FD059A</string>
											<string>730B22920E54BCC700FD059A</string>
											<string>730B22940E54BCC700FD059A</string>
											<string>730B22950E54BCC700FD059A</string>
											<string>730B22960E54BCC700FD059A</string>
											<string>730B22970E54BCC700FD059A</string>
											<string>730B22980E54BCC700FD059A</string>
											<string>730B22990E54BCC700FD059A</string>
											<string>730B229A0E54BCC700FD059A</string>
											<string>730B229C0E54BCC700FD059A</string>
											<string>730B22B20E54BDF200FD059A</string>
											<string>730B22B30E54BDF200FD059A</string>
											<string>730B22CF0E54C0E700FD059A</string>
											<string>730B22D00E54C0E700FD059A</string>
											<string>730B22D10E54C0E700FD059A</string>
											<string>730B22D30E54C0E700FD059A</string>
											<string>730B22D40E54C0E700FD059A</string>
											<string>730B22D50E54C0E700FD059A</string>
											<string>730B22D70E54C0E700FD059A</string>
											<string>730B22D80E54C0E700FD059A</string>
											<string>730B22DA0E54C0E700FD059A</string>
											<string>730B22E30E54C1F900FD059A</string>
											<string>730B22E40E54C1F900FD059A</string>
											<string>730B22E50E54C1F900FD059A</string>
											<string>730B22E60E54C1F900FD059A</string>
											<string>730B22F00E54C25B00FD059A</string>
											<string>730B22F10E54C25B00FD059A</string>
											<string>730B22F20E54C25B00FD059A</string>
											<string>730B22F40E54C25B00FD059A</string>
											<string>730B22FC0E54C2DD00FD059A</string>
											<string>730B22FE0E54C2DD00FD059A</string>
											<string>730B22FF0E54C2DD00FD059A</string>
											<string>730B230D0E54C35C00FD059A</string>
											<string>730B230F0E54C35C00FD059A</string>
											<string>730B23110E54C35C00FD059A</string>
											<string>730B23120E54C35C00FD059A</string>
											<string>730B23130E54C35C00FD059A</string>
											<string>730B23140E54C35C00FD059A</string>
											<string>730B23160E54C35C00FD059A</string>
											<string>730B23180E54C35C00FD059A</string>
											<string>730B23370E54C69A00FD059A</string>
											<string>730B23390E54C69A00FD059A</string>
											<string>730B233F0E54C69A00FD059A</string>
											<string>730B23420E54C69A00FD059A</string>
											<string>730B234D0E54C69A00FD059A</string>
											<string>730B234F0E54C69A00FD059A</string>
											<string>730B23530E54C69A00FD059A</string>
											<string>730B23550E54C69A00FD059A</string>
											<string>730B235C0E54C69A00FD059A</string>
											<string>730B235D0E54C69A00FD059A</string>
											<string>730B235E0E54C69A00FD059A</string>
											<string>730B235F0E54C69A00FD059A</string>
											<string>730B23610E54C69A00FD059A</string>
											<string>730B23620E54C69A00FD059A</string>
											<string>730B23630E54C69A00FD059A</string>
											<string>730B23640E54C69A00FD059A</string>
											<string>730B23660E54C69A00FD059A</string>
											<string>730B23670E54C69A00FD059A</string>
											<string>730B23680E54C69A00FD059A</string>
											<string>730B23690E54C69A00FD059A</string>
											<string>730B236A0E54C69A00FD059A</string>
											<string>730B236B0E54C69A00FD059A</string>
											<string>730B236C0E54C69A00FD059A</string>
											<string>730B236D0E54C69A00FD059A</string>
											<string>730B236E0E54C69A00FD059A</string>
											<string>730B236F0E54C69A00FD059A</string>
											<string>730B23710E54C69A00FD059A</string>
											<string>730B23720E54C69A00FD059A</string>
											<string>730B23730E54C69A00FD059A</string>
											<string>730B23760E54C69A00FD059A</string>
											<string>730B238F0E54C74300FD059A</string>
											<string>730B23900E54C74300FD059A</string>
											<string>730B23910E54C74300FD059A</string>
											<string>730B23A70E54C7E500FD059A</string>
											<string>730B23A80E54C7E500FD059A</string>
											<string>730B23A90E54C7E500FD059A</string>
											<string>730B23AA0E54C7E500FD059A</string>
											<string>730B23AB0E54C7E500FD059A</string>
											<string>730B23AC0E54C7E500FD059A</string>
											<string>730B23AE0E54C7E500FD059A</string>
											<string>730B23AF0E54C7E500FD059A</string>
											<string>730B23B00E54C7E500FD059A</string>
											<string>730B23B10E54C7E500FD059A</string>
											<string>730B23B30E54C7E500FD059A</string>
											<string>730B23B40E54C7E500FD059A</string>
											<string>730B23B50E54C7E500FD059A</string>
											<string>730B23C30E54C81E00FD059A</string>
											<string>730B23DE0E54C88500FD059A</string>
											<string>730B23DF0E54C88500FD059A</string>
											<string>730B23E00E54C88500FD059A</string>
											<string>730B23EA0E54C8B500FD059A</string>
											<string>730B23EB0E54C8B500FD059A</string>
											<string>730B23EC0E54C8B500FD059A</string>
											<string>730B23ED0E54C8B500FD059A</string>
											<string>730B24520E54C9FD00FD059A</string>
											<string>730B24530E54C9FD00FD059A</string>
											<string>730B24540E54C9FD00FD059A</string>
											<string>730B24550E54C9FD00FD059A</string>
											<string>730B24560E54C9FD00FD059A</string>
											<string>730B24570E54C9FD00FD059A</string>
											<string>730B24580E54C9FD00FD059A</string>
											<string>730B246C0E54CB3900FD059A</string>
											<string>730B246D0E54CB3900FD059A</string>
											<string>730B246E0E54CB3900FD059A</string>
											<string>730B246F0E54CB3900FD059A</string>
											<string>730B24700E54CB3900FD059A</string>
											<string>730B24710E54CB3900FD059A</string>
											<string>730B24780E54CB7F00FD059A</string>
											<string>730B24790E54CB7F00FD059A</string>
											<string>730B247A0E54CB7F00FD059A</string>
											<string>730B247B0E54CB7F00FD059A</string>
											<string>730B247C0E54CB7F00FD059A</string>
											<string>730B247D0E54CB7F00FD059A</string>
											<string>730B247E0E54CB7F00FD059A</string>
											<string>730B24840E54CBF400FD059A</string>
											<string>730B248F0E54CC3500FD059A</string>
											<string>730B24960E54CC5000FD059A</string>
											<string>730B24970E54CC5000FD059A</string>
											<string>730B24A10E54CCCC00FD059A</string>
											<string>730B24B30E54CD1000FD059A</string>
											<string>730B24B40E54CD1000FD059A</string>
											<string>730B24BA0E54CD8E00FD059A</string>
											<string>730B24E80E54D02A00FD059A</string>
											<string>730B24E90E54D02A00FD059A</string>
											<string>730B24EA0E54D02A00FD059A</string>
											<string>730B24EB0E54D02A00FD059A</string>
											<string>730B24EC0E54D02A00FD059A</string>
											<string>730B24ED0E54D02A00FD059A</string>
											<string>730B24EE0E54D02A00FD059A</string>
											<string>730B24EF0E54D02A00FD059A</string>
											<string>730B24F00E54D02A00FD059A</string>
											<string>730B24F10E54D02A00FD059A</string>
											<string>730B24F20E54D02A00FD059A</string>
											<string>730B24F30E54D02A00FD059A</string>
											<string>730B24F40E54D02A00FD059A</string>
											<string>730B24F50E54D02A00FD059A</string>
											<string>730B24F60E54D02A00FD059A</string>
											<string>730B24F70E54D02A00FD059A</string>
											<string>730B24F80E54D02A00FD059A</string>
											<string>730B24F90E54D02A00FD059A</string>
											<string>730B24FA0E54D02A00FD059A</string>
											<string>730B24FB0E54D02A00FD059A</string>
											<string>730B24FC0E54D02A00FD059A</string>
											<string>730B24FD0E54D02A00FD059A</string>
											<string>730B24FE0E54D02A00FD059A</string>
											<string>730B24FF0E54D02A00FD059A</string>
											<string>730B25000E54D02A00FD059A</string>
											<string>730B25010E54D02A00FD059A</string>
											<string>730B25020E54D02A00FD059A</string>
											<string>730B25030E54D02A00FD059A</string>
											<string>730B25040E54D02A00FD059A</string>
											<string>730B25050E54D02A00FD059A</string>
											<string>730B25060E54D02A00FD059A</string>
											<string>730B25070E54D02A00FD059A</string>
											<string>730B25190E54D0C300FD059A</string>
											<string>730B251A0E54D0C300FD059A</string>
											<string>730B251B0E54D0C300FD059A</string>
											<string>730B251C0E54D0C300FD059A</string>
											<string>730B251D0E54D0C300FD059A</string>
											<string>730B251E0E54D0C300FD059A</string>
											<string>730B25230E54D0DD00FD059A</string>
											<string>730B25280E54D10300FD059A</string>
											<string>730B25410E54D26400FD059A</string>
											<string>730B25420E54D26400FD059A</string>
											<string>730B25430E54D26400FD059A</string>
											<string>730B25440E54D26400FD059A</string>
											<string>730B25450E54D26400FD059A</string>
											<string>730B25460E54D26400FD059A</string>
											<string>730B25470E54D26400FD059A</string>
											<string>730B25480E54D26400FD059A</string>
											<string>730B25490E54D26400FD059A</string>
											<string>730B254A0E54D26400FD059A</string>
											<string>730B254B0E54D26400FD059A</string>
											<string>730B254C0E54D26400FD059A</string>
											<string>730B254D0E54D26400FD059A</string>
											<string>730B254E0E54D26400FD059A</string>
											<string>730B254F0E54D26400FD059A</string>
											<string>730B25500E54D26400FD059A</string>
											<string>730B255D0E54D2A800FD059A</string>
											<string>730B255E0E54D2A800FD059A</string>
											<string>730B255F0E54D2A800FD059A</string>
											<string>730B25600E54D2A800FD059A</string>
											<string>730B25610E54D2A800FD059A</string>
											<string>730B258B0E54D48100FD059A</string>
											<string>730B258C0E54D48100FD059A</string>
											<string>730B25940E54D54400FD059A</string>
											<string>730B25A40E54D5B600FD059A</string>
											<string>730B25A50E54D5B600FD059A</string>
											<string>730B25A60E54D5B600FD059A</string>
											<string>730B25A70E54D5B600FD059A</string>
											<string>730B25A80E54D5B600FD059A</string>
											<string>730B25A90E54D5B600FD059A</string>
											<string>730B25C00E54D99300FD059A</string>
											<string>730B25C10E54D99300FD059A</string>
											<string>730B25C20E54D99300FD059A</string>
											<string>730B25C30E54D99300FD059A</string>
											<string>730B25C40E54D99300FD059A</string>
											<string>730B25C50E54D99300FD059A</string>
											<string>730B25C60E54D99300FD059A</string>
											<string>730B25C70E54D99300FD059A</string>
											<string>730B25CF0E54D9DC00FD059A</string>
											<string>730B25D00E54D9DC00FD059A</string>
											<string>730B25ED0E54DB2200FD059A</string>
											<string>730B25EE0E54DB2200FD059A</string>
											<string>730B25EF0E54DB2200FD059A</string>
											<string>730B25F00E54DB2200FD059A</string>
											<string>730B25F10E54DB2200FD059A</string>
											<string>730B25F20E54DB2200FD059A</string>
											<string>730B25F30E54DB2200FD059A</string>
											<string>730B25F40E54DB2200FD059A</string>
											<string>730B25F50E54DB2200FD059A</string>
											<string>730B25F60E54DB2200FD059A</string>
											<string>730B25F70E54DB2200FD059A</string>
											<string>730B25F80E54DB2200FD059A</string>
											<string>730B25F90E54DB2200FD059A</string>
											<string>730B26070E54DB9000FD059A</string>
											<string>730B26080E54DB9000FD059A</string>
											<string>730B26090E54DB9000FD059A</string>
											<string>730B260A0E54DB9000FD059A</string>
											<string>730B260B0E54DB9000FD059A</string>
											<string>730B260C0E54DB9000FD059A</string>
											<string>730B260D0E54DB9000FD059A</string>
											<string>730B260E0E54DB9000FD059A</string>
											<string>730B26240E54DE8A00FD059A</string>
											<string>730B26250E54DE8A00FD059A</string>
											<string>730B26320E54DFB800FD059A</string>
											<string>730B26330E54DFB800FD059A</string>
											<string>730B26340E54DFB800FD059A</string>
											<string>730B26350E54DFB800FD059A</string>
											<string>730B26360E54DFB800FD059A</string>
											<string>730B263F0E54DFEC00FD059A</string>
											<string>730B26570E54E0B700FD059A</string>
											<string>730B26580E54E0B700FD059A</string>
											<string>730B26590E54E0B700FD059A</string>
											<string>730B26650E54E1E200FD059A</string>
											<string>730B26660E54E1E200FD059A</string>
											<string>730B26670E54E1E200FD059A</string>
											<string>730B26680E54E1E200FD059A</string>
											<string>730B26690E54E1E200FD059A</string>
											<string>730B266A0E54E1E200FD059A</string>
											<string>730B266B0E54E1E200FD059A</string>
											<string>730B266C0E54E1E200FD059A</string>
											<string>730B266D0E54E1E200FD059A</string>
											<string>730B266E0E54E1E200FD059A</string>
											<string>730B266F0E54E1E200FD059A</string>
											<string>730B26700E54E1E200FD059A</string>
											<string>730B26710E54E1E200FD059A</string>
											<string>730B26720E54E1E200FD059A</string>
											<string>730B26730E54E1E200FD059A</string>
											<string>730B267F0E54E21000FD059A</string>
											<string>730B26800E54E21000FD059A</string>
											<string>730B268C0E54E25100FD059A</string>
											<string>730B268D0E54E25100FD059A</string>
											<string>730B268E0E54E25100FD059A</string>
											<string>730B268F0E54E25100FD059A</string>
											<string>730B26A70E54E5C100FD059A</string>
											<string>730B26A80E54E5C100FD059A</string>
											<string>730B26A90E54E5C100FD059A</string>
											<string>730B26AA0E54E5C100FD059A</string>
											<string>730B26AB0E54E5C100FD059A</string>
											<string>730B26AC0E54E5C100FD059A</string>
											<string>730B26AD0E54E5C100FD059A</string>
											<string>730B26AE0E54E5C100FD059A</string>
											<string>730B26AF0E54E5C100FD059A</string>
											<string>730B26B00E54E5C100FD059A</string>
											<string>730B26C50E54E9C300FD059A</string>
											<string>730B26C60E54E9C300FD059A</string>
											<string>730B26C70E54E9C300FD059A</string>
											<string>730B26C80E54E9C300FD059A</string>
											<string>730B26C90E54E9C300FD059A</string>
											<string>730B26CA0E54E9C300FD059A</string>
											<string>730B26CB0E54E9C300FD059A</string>
											<string>730B26CC0E54E9C300FD059A</string>
											<string>730B26CD0E54E9C300FD059A</string>
											<string>730B26D40E54EA2C00FD059A</string>
											<string>730B26DC0E54EA4D00FD059A</string>
											<string>730B26DD0E54EA4D00FD059A</string>
											<string>730B26DE0E54EA4D00FD059A</string>
											<string>730B26FC0E54F6B200FD059A</string>
											<string>730B26FD0E54F6B200FD059A</string>
											<string>730B26FE0E54F6B200FD059A</string>
											<string>730B26FF0E54F6B200FD059A</string>
											<string>730B27000E54F6B200FD059A</string>
											<string>730B27010E54F6B200FD059A</string>
											<string>730B27020E54F6B200FD059A</string>
											<string>730B27030E54F6B200FD059A</string>
											<string>730B27040E54F6B200FD059A</string>
											<string>730B27050E54F6B200FD059A</string>
											<string>730B27060E54F6B200FD059A</string>
											<string>730B27070E54F6B200FD059A</string>
											<string>730B27080E54F6B200FD059A</string>
											<string>730B27090E54F6B200FD059A</string>
											<string>730B270A0E54F6B200FD059A</string>
											<string>730B270B0E54F6B200FD059A</string>
											<string>730B270C0E54F6B200FD059A</string>
											<string>730B270D0E54F6B200FD059A</string>
											<string>730B270E0E54F6B200FD059A</string>
											<string>730B270F0E54F6B200FD059A</string>
											<string>730B27100E54F6B200FD059A</string>
											<string>730B27110E54F6B200FD059A</string>
											<string>730B27120E54F6B200FD059A</string>
											<string>730B27130E54F6B200FD059A</string>
											<string>730B27140E54F6B200FD059A</string>
											<string>730B27150E54F6B200FD059A</string>
											<string>730B27160E54F6B200FD059A</string>
											<string>730B27170E54F6B200FD059A</string>
											<string>730B27180E54F6B200FD059A</string>
											<string>730B27190E54F6B200FD059A</string>
											<string>730B271A0E54F6B200FD059A</string>
											<string>730B271B0E54F6B200FD059A</string>
											<string>730B271C0E54F6B200FD059A</string>
											<string>730B271D0E54F6B200FD059A</string>
											<string>730B271F0E54F6B200FD059A</string>
											<string>730B27290E54F83D00FD059A</string>
											<string>730B272A0E54F83D00FD059A</string>
											<string>730B27310E54F95800FD059A</string>
											<string>730B27360E54FA3600FD059A</string>
											<string>730B27370E54FA3600FD059A</string>
											<string>730B273C0E54FB6300FD059A</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1072, 500}}</string>
								<key>RubberWindowFrame</key>
								<string>0 59 1280 719 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>500pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 505}, {1072, 173}}</string>
								<key>RubberWindowFrame</key>
								<string>0 59 1280 719 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>173pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1072pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>730B225A0E54B51700FD059A</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>730B225B0E54B51700FD059A</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>737839D50E4EAB0F00FC7E0F</string>
		<string>730B22A60E54BD2E00FD059A</string>
		<string>730B229F0E54BCC700FD059A</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>73AD03620E4D78CB00E6705B</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>1C0AD2AF069F1E9B00FABCE6</string>
		<string>/Users/diehard/Documents/Projects/Sandbox/Sandbox.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>0 59 1280 719 0 0 1280 778 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 218}}</string>
								<key>RubberWindowFrame</key>
								<string>21 255 500 500 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>218pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 223}, {500, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>21 255 500 500 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>459pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>73AD03620E4D78CB00E6705B</string>
				<string>730B22610E54B5B700FD059A</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>21 255 500 500 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>73AD03620E4D78CB00E6705B</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {316, 203}}</string>
											<string>{{316, 0}, {378, 203}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 203}}</string>
											<string>{{0, 203}, {694, 178}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 381}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>148</real>
									</array>
									<key>Frame</key>
									<string>{{316, 0}, {378, 203}}</string>
									<key>RubberWindowFrame</key>
									<string>517 219 694 422 0 0 1280 778 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>517 219 694 422 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>381pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>381pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>730B22620E54B5B700FD059A</string>
				<string>1C162984064C10D400B95A72</string>
				<string>730B22630E54B5B700FD059A</string>
				<string>730B22640E54B5B700FD059A</string>
				<string>730B22650E54B5B700FD059A</string>
				<string>730B22660E54B5B700FD059A</string>
				<string>730B22670E54B5B700FD059A</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>517 219 694 422 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string></string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 212}}</string>
										<key>RubberWindowFrame</key>
										<string>21 285 781 470 0 0 1280 778 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 217}, {781, 212}}</string>
								<key>RubberWindowFrame</key>
								<string>21 285 781 470 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>429pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>737867A20E5448D900B26209</string>
				<string>737867A30E5448D900B26209</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>21 285 781 470 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {650, 209}}</string>
								<key>RubberWindowFrame</key>
								<string>109 322 650 250 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>209pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>209pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>730B22680E54B5B700FD059A</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>109 322 650 250 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - UIView</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {1028, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {1280, 698}}</string>
								<key>MembersFrame</key>
								<string>{{0, 101}, {1028, 597}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>751</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>0 60 1280 718 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>698pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>698pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>730B22DC0E54C0E700FD059A</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>0 60 1280 718 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>737839D40E4EAB0F00FC7E0F</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 315}}</string>
								<key>RubberWindowFrame</key>
								<string>21 399 500 356 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>315pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>315pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>737839D50E4EAB0F00FC7E0F</string>
				<string>730B27210E54F6B200FD059A</string>
				<string>737839D40E4EAB0F00FC7E0F</string>
			</array>
			<key>WindowString</key>
			<string>21 399 500 356 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>737839D50E4EAB0F00FC7E0F</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
